.clients#clients
	.title Клиенты
	.cols.withShadow.cols--clients
		.cols__col.colsCol.colsCol--3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper__img src="img/logos/transko.png"
			.cols--clients_info П.ТрансКо
		.cols__col.colsCol.colsCol--3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper__img src="img/logos/gasprom_byrenie.png"
			.cols--clients_info Газпром-бурение
		.cols__col.colsCol.colsCol--3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper__img src="img/logos/nefte_trans.png"
			.cols--clients_info Газпром-бурение
		.cols__col.colsCol.colsCol--3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper__img src="img/logos/gasprom.png"
			.cols--clients_info ГК Газпром
		.cols__col.colsCol.colsCol--3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper__img src="img/logos/yvz.png"
			.cols--clients_info УВЗ-Логистик
		.cols__col.colsCol.colsCol--3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper__img src="img/logos/chekinoazot.png"
			.cols--clients_info УВЗ-Логистик
