.clients#clients
	.title Клиенты
	.cols.cols--shadow.cols--clients
		.col_3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper_img src="img/logos/transko.png"
			.cols--clients_info П.ТрансКо
		.col_3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper_img src="img/logos/gasprom_byrenie.png"
			.cols--clients_info Газпром-бурение
		.col_3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper_img src="img/logos/nefte_trans.png"
			.cols--clients_info Газпром-бурение
		.col_3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper_img src="img/logos/gasprom.png"
			.cols--clients_info ГК Газпром
		.col_3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper_img src="img/logos/yvz.png"
			.cols--clients_info УВЗ-Логистик
		.col_3
			.cols--clients_imgWrapper
				img.cols--clients_imgWrapper_img src="img/logos/chekinoazot.png"
			.cols--clients_info УВЗ-Логистик