.content__clients.clients#clients
	.clients__title.title Клиенты
	.clients__cols.cols.withShadow.cols--clients
		.cols__col.colsCol.colsCol--3
			.colsCol__imgWrapperClients.imgWrapperClients
				img.imgWrapperClients__img src="img/logos/transko.png"
			.colsCol__infoClients П.ТрансКо
		.cols__col.colsCol.colsCol--3
			.colsCol__imgWrapperClients.imgWrapperClients
				img.imgWrapperClients__img src="img/logos/gasprom_byrenie.png"
			.colsCol__infoClients Газпром-бурение
		.cols__col.colsCol.colsCol--3
			.colsCol__imgWrapperClients.imgWrapperClients
				img.imgWrapperClients__img src="img/logos/nefte_trans.png"
			.colsCol__infoClients Газпром-бурение
		.cols__col.colsCol.colsCol--3
			.colsCol__imgWrapperClients.imgWrapperClients
				img.imgWrapperClients__img src="img/logos/gasprom.png"
			.colsCol__infoClients ГК Газпром
		.cols__col.colsCol.colsCol--3
			.colsCol__imgWrapperClients.imgWrapperClients
				img.imgWrapperClients__img src="img/logos/yvz.png"
			.colsCol__infoClients УВЗ-Логистик
		.cols__col.colsCol.colsCol--3
			.colsCol__imgWrapperClients.imgWrapperClients
				img.imgWrapperClients__img src="img/logos/chekinoazot.png"
			.colsCol__infoClients УВЗ-Логистик
