.tabs#contacts
	.title Контакты
	ul.tabsLinks
		li
			a.tabsLinks_link.is-active href="#tab1-contacts" Москва
		li
			a.tabsLinks_link href="#tab2-contacts" Санкт-Петербург
		li
			a.tabsLinks_link href="#tab3-contacts" Краснодар
		li
			a.tabsLinks_link href="#tab4-contacts" Красноярск
	.tabsWrapper.tabsWrapper--contacts
		.tabsContent.is-active id="tab1-contacts"
			.cols.tabsContentCols
				.col_2.tabsContentCols_col
					.tabsContent_about
						| Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
				.col_2.tabsContentCols_col
					.tabsContent_address.tabsContentAddress
						a.tabsContentAddress_phone href="+74957191396" 
							| +7 (495) 719-13-96
						a.tabsContentAddress_mail href="mailto:info@gpbl.ru" 
							| info@gpbl.ru
						p.tabsContentAddress_address
							| 115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
						p.tabsContentAddress_time
							| Пн. - чт.: 9:00 - 18:00
							br/
							| Пт. и предпраздничные дни: 9:00 - 16:45
							br/
							| Сб. - вс., праздничные дни: выходные дни
			.tabsContent_map
				img src="img/map_1.jpg"
		.tabsContent id="tab2-contacts"
			.cols.tabsContentCols
				.col_2.tabsContentCols_col
					.tabsContent_about
						| Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
				.col_2.tabsContentCols_col
					.tabsContent_address.tabsContentAddress
						a.tabsContentAddress_phone href="+74957191396" 
							| +7 (495) 719-13-96
						a.tabsContentAddress_mail href="mailto:info@gpbl.ru" 
							| info@gpbl.ru
						p.tabsContentAddress_address
							| 115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
						p.tabsContentAddress_time
							| Пн. - чт.: 9:00 - 18:00
							br/
							| Пт. и предпраздничные дни: 9:00 - 16:45
							br/
							| Сб. - вс., праздничные дни: выходные дни
			.tabsContent_map
				img src="img/map_1.jpg"
		.tabsContent id="tab3-contacts"
			.cols.tabsContentCols
				.col_2.tabsContentCols_col
					.tabsContent_about
						| Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
				.col_2.tabsContentCols_col
					.tabsContent_address.tabsContentAddress
						a.tabsContentAddress_phone href="+74957191396" 
							| +7 (495) 719-13-96
						a.tabsContentAddress_mail href="mailto:info@gpbl.ru" 
							| info@gpbl.ru
						p.tabsContentAddress_address
							| 115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
						p.tabsContentAddress_time
							| Пн. - чт.: 9:00 - 18:00
							br/
							| Пт. и предпраздничные дни: 9:00 - 16:45
							br/
							| Сб. - вс., праздничные дни: выходные дни
			.tabsContent_map
				img src="img/map_1.jpg"
		.tabsContent id="tab4-contacts"
			.tabsContentAddress.tabsContentAddress--line.cols
				.col_2
					a.tabsContentAddress_phone href="+74957191396" 
						| +7 (495) 719-13-96
					a.tabsContentAddress_mail href="mailto:info@gpbl.ru" 
						| info@gpbl.ru
				.col_2
					p.tabsContentAddress_address
						| 194358, г. Красноярск, просп. Просвещения, д. 34
			.tabsContent_map
				img src="img/map_1.jpg"
