.content__tabs.tabs#contacts
	.tabs__title.title Контакты
	ul.tabs__tabsLinks.tabsLinks
		li
			a.tabsLinks__link.is-active href="#tab1-contacts" Москва
		li
			a.tabsLinks__link href="#tab2-contacts" Санкт-Петербург
		li
			a.tabsLinks__link href="#tab3-contacts" Краснодар
		li
			a.tabsLinks__link href="#tab4-contacts" Красноярск
	.tabs__tabsWrapper.tabsWrapper.tabsWrapper--contacts
		.tabsWrapper__tabsContent.tabsContent.is-active id="tab1-contacts"
			.tabsContent__contentCols.cols.tabsContentCols
				.cols__col.colsCol.colsCol--2.colsCol--tabsContent
					.colsCol__tabsAbout
						| Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
				.cols__col.colsCol.colsCol--2.colsCol--tabsContent
					.colsCol__tabsAddress.tabsContentAddress
						a.tabsContentAddress__phone href="+74957191396"
							| +7 (495) 719-13-96
						a.tabsContentAddress__mail href="mailto:info@gpbl.ru"
							| info@gpbl.ru
						p.tabsContentAddress__address
							| 115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
						p.tabsContentAddress__time
							| Пн. - чт.: 9:00 - 18:00
							br/
							| Пт. и предпраздничные дни: 9:00 - 16:45
							br/
							| Сб. - вс., праздничные дни: выходные дни
			.tabsContent__map
				img src="img/map_1.jpg"
		.tabsWrapper__tabsContent.tabsContent id="tab2-contacts"
			.tabsContent__contentCols.cols.tabsContentCols
				.cols__col.colsCol.colsCol--2.colsCol--tabsContent
					.colsCol__tabsAbout
						| Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
				.cols__col.colsCol.colsCol--2.colsCol--tabsContent
					.colsCol__tabsAddress.tabsContentAddress
						a.tabsContentAddress__phone href="+74957191396"
							| +7 (495) 719-13-96
						a.tabsContentAddress__mail href="mailto:info@gpbl.ru"
							| info@gpbl.ru
						p.tabsContentAddress__address
							| 115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
						p.tabsContentAddress__time
							| Пн. - чт.: 9:00 - 18:00
							br/
							| Пт. и предпраздничные дни: 9:00 - 16:45
							br/
							| Сб. - вс., праздничные дни: выходные дни
			.tabsContent__map
				img src="img/map_1.jpg"
		.tabsWrapper__tabsContent.tabsContent id="tab3-contacts"
			.tabsContent__contentCols.cols.tabsContentCols
				.cols__col.colsCol.colsCol--2.colsCol--tabsContent
					.colsCol__tabsAbout
						| Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
				.cols__col.colsCol.colsCol--2.colsCol--tabsContent
					.colsCol__tabsAddress.tabsContentAddress
						a.tabsContentAddress__phone href="+74957191396"
							| +7 (495) 719-13-96
						a.tabsContentAddress__mail href="mailto:info@gpbl.ru"
							| info@gpbl.ru
						p.tabsContentAddress__address
							| 115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
						p.tabsContentAddress__time
							| Пн. - чт.: 9:00 - 18:00
							br/
							| Пт. и предпраздничные дни: 9:00 - 16:45
							br/
							| Сб. - вс., праздничные дни: выходные дни
			.tabsContent__map
				img src="img/map_1.jpg"
		.tabsWrapper__tabsContent.tabsContent id="tab4-contacts"
			.tabsContent__tabsContentAddress.cols.tabsContentAddress.tabsContentAddress--line
				.cols__col.colsCol.colsCol--2
					a.tabsContentAddress__phone href="+74957191396"
						| +7 (495) 719-13-96
					a.tabsContentAddress__mail href="mailto:info@gpbl.ru"
						| info@gpbl.ru
				.cols__col.colsCol.colsCol--2
					p.tabsContentAddress__address
						| 194358, г. Красноярск, просп. Просвещения, д. 34
			.tabsContent__map
				img src="img/map_1.jpg"
