footer.footer.content__in.clearfix
	.footer__cards
		img.footer__cards_img src="img/logos/visa.png"
		img.footer__cards_img src="img/logos/mastercard.png"
	ul.menu__footer
		li
			a.menu__footer_link href="#" Политика безопасности
		li
			a.menu__footer_link href="#" Обработка персональных данных
		li
			a.menu__footer_link href="#" Партнерское соглашение
		li
			a.menu__footer_link href="#" Наши партнеры
		li
			a.menu__footer_link href="#" Специальные предложения
	.footer__contacts
		a.footer__contacts_link.footer__contacts_link--phone href="tel:+78008009595" + 7 800 800 95 95
		a.footer__contacts_link.footer__contacts_link--mail href="mailto:finmarket@gpb.ru" finmarket@gpb.ru
		a.footer__contacts_link.footer__contacts_link--address href="#" ул. Наметкина, д. 16, кор. 1
		a.footer__contacts_link.footer__contacts_link--map href="#" карта сайта
	