footer.footer.contentIn.clearfix
	.footer__cards.cardsFooter
		img.cardsFooter__img src="img/logos/visa.png"
		img.cardsFooter__img src="img/logos/mastercard.png"
	ul.footer__menu.menuFooter
		li
			a.menuFooter__link href="#" Политика безопасности
		li
			a.menuFooter__link href="#" Обработка персональных данных
		li
			a.menuFooter__link href="#" Партнерское соглашение
		li
			a.menuFooter__link href="#" Наши партнеры
		li
			a.menuFooter__link href="#" Специальные предложения
	.footer__contacts.contactsFooter
		a.contactsFooter__link.contactsFooter__link--phone href="tel:+78008009595" + 7 800 800 95 95
		a.contactsFooter__link.contactsFooter__link--mail href="mailto:finmarket@gpb.ru" finmarket@gpb.ru
		a.contactsFooter__link.contactsFooter__link--address href="#" ул. Наметкина, д. 16, кор. 1
		a.contactsFooter__link.contactsFooter__link--map href="#" карта сайта
