.mailing.content__in.position-stop
	.cols.cols--mailing
		.col_2.col--mailing Присоединяйтесь к рассылке и будьте в курсе последних событий!
		.col_2
			form.formMailing
				button.formMailing_submitButton получать новости
				label.formMailing_label.formMailingLabel
					span.formMailingLabel_info E-mail
					input.formMailingLabel_field type="text" placeholder="Ivanov1987@gmail.com"
