.mailing.contentIn.position-stop
	.cols.cols--mailing
		.colsCol--2.cols__col.colsCol.colsCol--mailing Присоединяйтесь к рассылке и будьте в курсе последних событий!
		.colsCol--2.cols__col.colsCol
			form.colsCol__form.formMailing
				button.formMailing__submitButton получать новости
				label.formMailing__label.formMailingLabel
					span.formMailingLabel__info E-mail
					input.formMailingLabel__field type="text" placeholder="Ivanov1987@gmail.com"
