ul.menuTop.contentIn
	li
		a.menuTop__link.is-active href="#" Группа Газпромбанка:
	li
		a.menuTop__link href="#" Газпромбанк Инвест
	li
		a.menuTop__link href="#" Электронная торговая площадка  ГПБ
	li
		a.menuTop__link href="#" Газпромбанк лизинг
	li
		a.menuTop__link href="#" Газпромбанк управление активами
	li
		a.menuTop__link href="#" ГПБ факторинг

.contentIn.contentIn--menuBottom
	.contentIn__menuBottom.menuBottom.clearfix
		.menuBottom__logo.logo
			img.logo__img src="img/logos/fin_supermarket_white.png"
			.logo__title Финансовый супермаркет
			.logo__subtitle Группа компаний Газпромбанка
		.menuBottom__phone.phone
			a.phone__number href="tel:+78008009595" + 7 800 800 95 95
			.phone__info звонок по России бесплатный
		.menuBottom__burger.burger
			span.burger__strip
			span.burger__strip
			span.burger__strip
		.menuBottom__search.search
			span.search__loop
		.menuBottom__greetings.greetings
			.greetings__avatarWrapper.avatarWrapper
				img.avatarWrapper__img src="img/persons/avatar_personal.png"
			p.greetings__info.greetingsInfo
				| здравствуйте,
				span.greetingsInfo__name Александр
