ul.menu__top.content__in
	li
		a.menu__top_link.is-active href="#" Группа Газпромбанка:
	li
		a.menu__top_link href="#" Газпромбанк Инвест
	li
		a.menu__top_link href="#" Электронная торговая площадка  ГПБ
	li
		a.menu__top_link href="#" Газпромбанк лизинг
	li
		a.menu__top_link href="#" Газпромбанк управление активами
	li
		a.menu__top_link href="#" ГПБ факторинг

.content__in.content__in--menuBottom
	.menu__bottom.clearfix
		.logo
			img.logo_img src="img/logos/fin_supermarket_white.png"
			.logo_title Финансовый супермаркет
			.logo_subtitle Группа компаний Газпромбанка
		.phone
			a.phone_number href="tel:+78008009595" + 7 800 800 95 95
			.phone_info звонок по России бесплатный
		.burger
			span.burger_strip
			span.burger_strip
			span.burger_strip
		.search
			span.search_loop
		.greetings
			img.greetings_avatar src=""
			p.greetings_info
				| здравствуйте, 
				span.greetings_info_name Александр
