build/partials/menu.html
<div class="menu__top content__in">
  <div class="menu__top_link is-active" href="#">
    Группа Газпромбанка:
  </div>
  <div class="menu__top_link" href="#">
    Газпромбанк Инвест
  </div>
  <div class="menu__top_link" href="#">
    Электронная торговая площадка  ГПБ
  </div>
  <div class="menu__top_link" href="#">
    Газпромбанк лизинг
  </div>
  <div class="menu__top_link" href="#">
    Газпромбанк управление активами
  </div>
  <div class="menu__top_link" href="#">
    ГПБ факторинг
  </div>
</div>
<div class="menu__bottom content__in">
  <div class="logo">
    <div class="logo_img"></div>
    <div class="logo_title">
      Финансовый супермаркет
    </div>
    <div class="logo_subtitle">
      Группа компаний Газпромбанка
    </div>
  </div>
  <div class="phone">
    <a class="phone_number" href="tel:+78008009595">+ 7 800 800 95 95</a>
    <div class="phone_info">
      звонок по России бесплатный
    </div>
  </div>
  <div class="greetings">
    <img class="greetings_avatar" src="" />
    <p class="greetings_info">
      здравствуйте, <span class="greetings_info_name">Александр</span>
    </p>
  </div>
  <div class="search"></div>
  <div class="burger"></div>
</div>

src/partials/menu.slim
.menu__top.content__in
	a.menu__top_link.is-active href="#" Группа Газпромбанка:
	a.menu__top_link href="#" Газпромбанк Инвест
	a.menu__top_link href="#" Электронная торговая площадка  ГПБ
	a.menu__top_link href="#" Газпромбанк лизинг
	a.menu__top_link href="#" Газпромбанк управление активами
	a.menu__top_link href="#" ГПБ факторинг

.menu__bottom.content__in
	.logo
		.logo_img
		.logo_title Финансовый супермаркет
		.logo_subtitle Группа компаний Газпромбанка
	.phone
		a.phone_number href="tel:+78008009595" + 7 800 800 95 95
		.phone_info звонок по России бесплатный
	.greetings
		img.greetings_avatar src=""
		p.greetings_info
			| здравствуйте, 
			span.greetings_info_name Александр
	.search
	.burger
