.points#portrait
	.title Портрет Газпромбанк Лизинг
	.points_colsWrapper
		ul.cols.cols--shadow.cols--points.cols--pointsSpecial
			li.col_2.col_2--pointsLeasing
				img.col_2--pointsLeasing_logo src="img/logos/logo_leasing.png"
			li.col_2 Газпромбанк Лизинг – часть Группы Газпромбанка, которая объединяет крупные компании в финансовой сфере, нефтехимической отрасли, машиностроении и медийном бизнесе
			li.col_2 Образована в 2003 г. и за 12 лет работы накопила огромный опыт реализации сложнейших финансовых задач ведущих промышленных предприятий страны
			li.col_2 По итогам 2015 г. входит в ТОП-10 по размеру лизингового портфеля в РФ
			li.col_2 Занимает лидирующие позиции на рынке лизинга и осуществляет проекты в реальных секторах экономики, способствуя их обновлению, модернизации и развитию
			li.col_2 Является членом Подкомитета по лизингу Торгово-промышленной палаты РФ и входит в Объединенную Лизинговую Ассоциацию
			li.col_2 Лауреат Премии «Финансовая Элита России» в номинации «Гран-при: лизинговая компания года»
			li.col_2 Финансовая надежность и высокое качество системы риск-менеджмента Газпромбанк Лизинг подтверждены рейтингами агентства «Эксперт РА»
		.cols.cols--certificate
			.col_3
				img.cols--certificate_img src="img/certificate_1.jpg"
				p.cols--certificate_info А+ «Очень высокий уровень кредитоспособности»
			.col_3
				img.cols--certificate_img src="img/certificate_2.jpg"
				p.cols--certificate_info A.rm «Высокий уровень риск-менеджмента»
			.col_3
				img.cols--certificate_img src="img/certificate_3.jpg"
				p.cols--certificate_info Член Подкомитета по лизингу Торгово-промышленной палаты РФ, входит в ОЛА