.content__request.request#request
	.request__title.title Заявка
	form.request__form.formRequest.cols.withShadow.cols--request action=""
		.cols__col.colsCol.colsCol--3
			label.colsCol__labelRequest.formRequestLabel
				| Наименование организации
				p.formRequestLabel__field.formRequestField
					input.formRequestField__input type="text" placeholder="АО «АЛЬФА-БАНК»"
		.cols__col.colsCol.colsCol--3
			label.colsCol__labelRequest.formRequestLabel
				| Имя
				p.formRequestLabel__field.formRequestField
					input.formRequestField__input type="text" placeholder="Николай"
		.cols__col.colsCol.colsCol--3
			label.colsCol__labelRequest.formRequestLabel
				| Фамилия
				p.formRequestLabel__field.formRequestField
					input.formRequestField__input type="text" placeholder="Костенков"
		.cols__col.colsCol.colsCol--3
			label.colsCol__labelRequest.formRequestLabel
				| Телефон
				p.formRequestLabel__field.formRequestField
					input.formRequestField__input type="text" placeholder="+7 (926) 890 67 57"
		.cols__col.colsCol.colsCol--3
			label.colsCol__labelRequest.formRequestLabel
				| Выбор услуги
				p.formRequestLabel__field.formRequestField
					select.formRequestField__select.formRequestSelect.select-custom-js data-placeholder="Выберите регион"
						option.formRequestSelect__option label="Выберите регион"
						option.formRequestSelect__option value="Торги" Торги
						option.formRequestSelect__option value="Реализация" Реализация
		.cols__col.colsCol.colsCol--3
			label.colsCol__labelRequest.formRequestLabel
				| &nbsp;
				p.formRequestLabel__field.formRequestField
					button.formRequestField__submitButton отправить заявку
