.request#request
	.title Заявка
	form.formRequest.cols.cols--shadow.cols--request action=""
		.col_3
			label.formRequest_label.formRequestLabel
				| Наименование организации
				p.formRequestLabel_field.formRequestField
					input.formRequestField_input type="text" placeholder="АО «АЛЬФА-БАНК»"
		.col_3
			label.formRequest_label.formRequestLabel
				| Имя
				p.formRequestLabel_field.formRequestField
					input.formRequestField_input type="text" placeholder="Николай"
		.col_3
			label.formRequest_label.formRequestLabel
				| Фамилия
				p.formRequestLabel_field.formRequestField
					input.formRequestField_input type="text" placeholder="Костенков"
		.col_3
			label.formRequest_label.formRequestLabel
				| Телефон
				p.formRequestLabel_field.formRequestField
					input.formRequestField_input type="text" placeholder="+7 (926) 890 67 57"
		.col_3
			label.formRequest_label.formRequestLabel
				| Выбор услуги
				p.formRequestLabel_field.formRequestField
					select.formRequestField_select.formRequestSelect.select-custom-js data-placeholder="Выберите регион"
						option.formRequestSelect_option label="Выберите регион"
						option.formRequestSelect_option value="Торги" Торги
						option.formRequestSelect_option value="Реализация" Реализация
		.col_3
			label.formRequest_label.formRequestLabel
				| &nbsp;
				p.formRequestLabel_field.formRequestField
					button.formRequest_submitButton отправить заявку
