.slider.contentIn.contentIn--full
	.slider__slide.slide
		.slide__img style="background-image: url('img/slides/slide1.jpg')"
		.slide__overlay
		.slide__content.contentIn.slideContent
			a.slideContent__link href="#" К списку услуг
			.slideContent__title Лизинг спецтехники
			.slideContent__subtitle
				span
					| Льготный займ на уплату авансового платежа.
			.slideContent__important.slideContentImportant
				| До
				span.slideContentImportant__numbers 250
				| млн. руб. под
				span.slideContentImportant__numbers 5%
				| годовых.
	.slider__slide.slide
		.slide__img style="background-image: url('img/slides/slide2.jpg')"
		.slide__overlay
		.slide__content.contentIn.slideContent
			a.slideContent__link href="#" К списку услуг
			.slideContent__title Нужна спецтехника?
			.slideContent__subtitle
				span
					| Мы купим ее для вас
			.slideContent__info
				| Предлагаемая нашей компанией широкая номенклатура продукции помогает клиентам решать задачи любой сложности — от земляных работ до бурения грунта в самых сложных условиях.
	.slider__slide.slide
		.slide__img style="background-image: url('img/slides/slide3.jpg')"
		.slide__overlay
		.slide__content.contentIn.slideContent
			a.slideContent__link href="#" К списку услуг
			.slideContent__title Хеджирование финансовых рисков
			.slideContent__subtitle
				span
					| Газпромбанк - ведущий оператор рынка&nbsp;&nbsp;<br/>&nbsp;&nbsp;финансовых производных
			.slideContent__info
				| Хеджирование – снижение рыночных рисков Компании при помощи использования производных финансовых инструментов
	.slider__slide.slide
		.slide__img style="background-image: url('img/slides/slide4.jpg')"
		.slide__overlay
		.slide__content.contentIn.slideContent
			a.slideContent__link href="#" К списку услуг
			.slideContent__title Cash Management
			.slideContent__subtitle
				span
					| Комплексные решения по управлению&nbsp;&nbsp;<br/>&nbsp;&nbsp;денежными потоками
			.slideContent__info
				| Это комплекс услуг, предназначенных для эффективного осуществления расчетов и управления остатками на банковских счетах, позволяющих контролировать внешние и внутренние финансовые потоки холдинговой структуры, и достигать следующих целей.
			.slideContent__info
				| Будет полезно для клиентов с разветвленной сетью филиалов, дочерних компаний и удаленных структурных подразделений.
