src/cash-management.slim
doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim

		.contentIn.contentIn--full.contentIn--mainWrapper.clearfix
			.contentIn__sidebar.sidebar
				ul.sidebar__menu.menuSidebar
					li
						a.menuSidebar__link href="#goals" Цели и эффект от внедрения
					li
						a.menuSidebar__link href="#usage" Актуальность использования
					li
						a.menuSidebar__link href="#cash_advantages" Преимущества
					li
						a.menuSidebar__link href="#cash_info" Cash Management как отдельное окно
					li
						a.menuSidebar__link href="#services" Комплекс услуг
					li
						a.menuSidebar__link href="#management" Управление входящими потоками денежных средств
					li
						a.menuSidebar__link href="#company" Ваша компания
					li
						a.menuSidebar__link.menuSidebar__link--button href="#request" отправить заявку

			.contentIn__content.content
				.content__points.points#goals
					.points__title.title.title--top Цели и эффект от внедрения
					.points__colsWrapper.pointsWrapper
						ul.pointsWrapper__cols.cols.withShadow.cols--points
							li.cols__col.colsCol.colsCol--2
								| Получение дополнительного дохода за счет оптимизации процессов внутри группы компаний
							li.cols__col.colsCol.colsCol--2
								| Уменьшение потребности в дополнительном финансировании
							li.cols__col.colsCol.colsCol--2
								| Оперативное получение информации о текущей ликвидности группы компаний
							li.cols__col.colsCol.colsCol--2
								| Упрощение ежедневного финансового учета внутри группы компаний
							li.cols__col.colsCol.colsCol--2
								| Решение проблемы кассовых<br/>разрывов
							li.cols__col.colsCol.colsCol--2
								| Снижение операционных<br/>расходов
							li.cols__col.colsCol.colsCol--2
								| Оперативное управление<br/>оборотными активами
							li.cols__col.colsCol.colsCol--2
								| Оптимизация процентных доходов<br/>и расходов

				.content__news.news#usage
					.news__title.title Актуальность использования
					.news__cols.cols.withShadow.cols--news.cols--newsUsage
						.cols__col.colsCol.colsCol--3.colsCol--news.is-link data-href="test1"
							p.colsCol__imgWrapper.imgWrapper
								img.imgWrapper__img src="img/news/news_1.jpg"
							p.colsCol__newsInfo Создание корпоративных казначейств
							a.colsCol__moreLink.moreLink подробнее
						.cols__col.colsCol.colsCol--3.colsCol--news.is-link data-href="test2"
							p.colsCol__imgWrapper.imgWrapper
								img.imgWrapper__img src="img/news/news_2.jpg"
							p.colsCol__newsInfo Акцент на бизнес
							a.colsCol__moreLink.moreLink подробнее
						.cols__col.colsCol.colsCol--3.colsCol--news.is-link data-href="test3"
							p.colsCol__imgWrapper.imgWrapper
								img.imgWrapper__img src="img/news/news_3.jpg"
							p.colsCol__newsInfo Увеличить стоимость бизнеса
							a.colsCol__moreLink.moreLink подробнее

				.content__points.points#cash_advantages
					.points__title.title Преимущества
					.points__colsWrapper.pointsWrapper
						ul.pointsWrapper__cols.cols.withShadow.cols--points.cols--pointsAdv
							li.cols__col.colsCol.colsCol--2
								img.colsCol__imgPointsAdv.colsCol__imgPointsAdv--1 src="img/icons/advantage_cash_1.png"
								| Индивидуальные решения для вашего бизнеса с учетом текущих управленческих и фин. потребностей
							li.cols__col.colsCol.colsCol--2
								img.colsCol__imgPointsAdv.colsCol__imgPointsAdv--2 src="img/icons/advantage_cash_2.png"
								| Различные режимы<br/>функционирования счетов
							li.cols__col.colsCol.colsCol--2
								img.colsCol__imgPointsAdv.colsCol__imgPointsAdv--3 src="img/icons/advantage_cash_3.png"
								| Простота в применении, не требуют сложного ПО, максимальная автоматизация решений
							li.cols__col.colsCol.colsCol--2
								img.colsCol__imgPointsAdv.colsCol__imgPointsAdv--4 src="img/icons/advantage_cash_4.png"
								| Высокая степень безопасности и защиты информации
							li.cols__col.colsCol.colsCol--2
								img.colsCol__imgPointsAdv.colsCol__imgPointsAdv--5 src="img/icons/advantage_cash_5.png"
								| Универсальная отработанная договорная, технологическая и информационная база
							li.cols__col.colsCol.colsCol--2
								img.colsCol__imgPointsAdv.colsCol__imgPointsAdv--6 src="img/icons/advantage_cash_6.png"
								| Опыт успешно реализованных проектов для  клиентов различных отраслевых сегментов
							li.cols__col.colsCol.colsCol--2
								img.colsCol__imgPointsAdv.colsCol__imgPointsAdv--7 src="img/icons/advantage_cash_7.png"
								| Разветвленная региональная сеть Банка (от Калининграда до Южно-Сахалинска), единые стандарты обслуживания
							li.cols__col.colsCol.colsCol--2
								img.colsCol__imgPointsAdv.colsCol__imgPointsAdv--8 src="img/icons/advantage_cash_8.png"
								| Команда профессионалов в области сложных расчетных продуктов

				.content__cashInfo.cashInfo#cash_info
					.cashInfo__title.title Cash Management как отдельное окно
					.cashInfo__block.withShadow.cashInfoBlock.clearfix
						img.cashInfoBlock__img src="img/window.jpg"
						p.cashInfoBlock__text
							| Единообразие и высокая степень автоматизации в управлении процентными ставками, остатками, денежными потоками, унификация форматов, документации, единые каналы доставки информации, специальные технические решения для обмена между банковской системой и ERP – вот лишь неполный набор факторов, помогающих создавать добавленную стоимость в финансах корпораций.

				.content__services.services#services
					.services__title.title Комплекс услуг
					.services__cols.cols.withShadow
						.cols__col.colsCol.colsCol--4.colsCol--service
							img.colsCol__imgServices src="img/service_cash1.jpg"
							p.colsCol__infoServices
								| Управление ликвидностью
							a.colsCol__moreLink.moreLink подробнее
						.cols__col.colsCol.colsCol--4.colsCol--service
							img.colsCol__imgServices src="img/service_cash2.jpg"
							p.colsCol__infoServices
								| Продукты электронного документооборота
							a.colsCol__moreLink.moreLink подробнее
						.cols__col.colsCol.colsCol--4.colsCol--service
							img.colsCol__imgServices src="img/service_cash3.jpg"
							p.colsCol__infoServices
								| Управление входящими потоками денежных средств
							a.colsCol__moreLink.moreLink подробнее
						.cols__col.colsCol.colsCol--4.colsCol--service
							img.colsCol__imgServices src="img/service_cash4.jpg"
							p.colsCol__infoServices
								| Управление исходящими потоками денежных средств
							a.colsCol__moreLink.moreLink подробнее

				.content__tabs.tabs#management
					.tabs__title.title Управление входящими потоками денежных средств
					ul.tabs__tabsLinks.tabsLinks
						li
							a.tabsLinks__link.is-active href="#tab1-management"
								| Управление<br/>ликвидностью
						li
							a.tabsLinks__link href="#tab2-management"
								| Продукты электронного<br/>документооборота
						li
							a.tabsLinks__link href="#tab3-management"
								| Управление входящими<br/>потоками денежных средств
						li
							a.tabsLinks__link href="#tab4-management"
								| Управление исходящими<br/>потоками денежных средств
					.tabs__tabsWrapper.tabsWrapper
						.tabsWrapper__tabsContent.tabsContent.is-active id="tab1-management"
							.tabsContent__tabsSub.tabsSub
								ul.tabsSub__links.tabsSubLinks
									li
										a.tabsSubLinks__link.is-active href="#tab1-management-1"
											| Идентификация входящих платежей
									li
										a.tabsSubLinks__link href="#tab1-management-2"
											| Идентификация входящих платежей
								.tabsSub__wrapper.tabsSubWrapper
									.tabsSubWrapper__content.tabsContentSub.is-active id="tab1-management-1"
										.tabsContentSub__title.title
											| Идентификация входящих платежей с использованием уникального идентификатора платежа (УИП)
										.tabsContentSub__cols.cols.cols--manage
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage1
												.colsCol__textManage
													| Оформление Плательщиком платежного поручения с использованием УИП
												.colsCol__infoManage
													| УИП - уникальный идентификатор платежа
												.colsCol__nextManage
													| Распоряжение
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage2
												.colsCol__textManage
													| Контроль УИП* посредством проверки ключевого разряда в случае перевода и осуществление перевода при положительном результате проверки
												.colsCol__nextManage
													| Перевод
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage3
												img.colsCol__imgManage src="img/logos/gasprombank_blue.png"
												.colsCol__textManage
													| Зачисление денежных средств на счет получателя
												.colsCol__infoManage
													| 40822
												.colsCol__nextManage
													| Отчет
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage4
												img.colsCol__imgManage src="img/manage-step6.png"
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage5
												img.colsCol__imgManage src="img/manage-step5.png"
												.colsCol__textManage
													| Счет получателя. Специальный банковский счет для идентификации платежа.
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage6
												.colsCol__titleManage
													| Клиент
												.colsCol__textManage
													| Направление получателю – клиенту Банка ГПБ (АО) ежедневного и промежуточного отчета по входящим платежам с использованием УИП
									.tabsSubWrapper__content.tabsContentSub id="tab1-management-2"
										.tabsContentSub__title.title
											| Идентификация входящих платежей с использованием уникального идентификатора платежа (УИП)
										.tabsContentSub__cols.cols.cols--manage
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage1
												.colsCol__textManage
													| Оформление Плательщиком платежного поручения с использованием УИП
												.colsCol__infoManage
													| УИП - уникальный идентификатор платежа
												.colsCol__nextManage
													| Распоряжение
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage2
												.colsCol__textManage
													| Контроль УИП* посредством проверки ключевого разряда в случае перевода и осуществление перевода при положительном результате проверки
												.colsCol__nextManage
													| Перевод
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage3
												img.colsCol__imgManage src="img/logos/gasprombank_blue.png"
												.colsCol__textManage
													| Зачисление денежных средств на счет получателя
												.colsCol__infoManage
													| 40822
												.colsCol__nextManage
													| Отчет
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage4
												img.colsCol__imgManage src="img/manage-step6.png"
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage5
												img.colsCol__imgManage src="img/manage-step5.png"
												.colsCol__textManage
													| Счет получателя. Специальный банковский счет для идентификации платежа.
											.cols__col.colsCol.colsCol--3.colsCol--manage.colsCol--manage6
												.colsCol__titleManage
													| Клиент
												.colsCol__textManage
													| Направление получателю – клиенту Банка ГПБ (АО) ежедневного и промежуточного отчета по входящим платежам с использованием УИП

				.content__company.company#company
					.company__title.title Ваша компания
					.company__cols.cols.cols--company
						.cols__col.colsCol.colsCol--2.colsCol--company.colsCol--companyList
							ul.colsCol__companyList.companyList
								li.companyList__item
									| С разветвленной сетью дочерних компаний и / или филиалов?
								li.companyList__item
									| С централизованным казначейством?
								li.companyList__item
									| Оказывает массовое предоставление товаров/услуг юридическим и / или физическим лицам и имеет большое количество контрагентов?
								li.companyList__item
									| Получает или предоставляет денежные средства в рамках проектов корпоративного (государственного) целевого финансирования?
						.cols__col.colsCol.colsCol--2.colsCol--company.colsCol--companyInfo
							img.colsCol__imgCompany src="img/icons/cash_monitor.png"
							p.colsCol__infoCompany
								| Решения Cash Management Банка ГПБ (АО) – это то, что Вам может помочь в управлении денежными потоками

				include src/partials/request.slim

		include src/partials/mailing.slim
		include src/partials/footer.slim

build/cash-management.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=1200" name="viewport" />
    <title>Финансовый супермаркет</title>
    <link href="css/app.css" media="all" rel="stylesheet" />
    <script src="js/app.js"></script>
  </head>
  <body>
    <ul class="menuTop contentIn">
      <li>
        <a class="menuTop__link is-active" href="#">Группа Газпромбанка:</a>
      </li>
      <li>
        <a class="menuTop__link" href="#">Газпромбанк Инвест</a>
      </li>
      <li>
        <a class="menuTop__link" href="#">Электронная торговая площадка  ГПБ</a>
      </li>
      <li>
        <a class="menuTop__link" href="#">Газпромбанк лизинг</a>
      </li>
      <li>
        <a class="menuTop__link" href="#">Газпромбанк управление активами</a>
      </li>
      <li>
        <a class="menuTop__link" href="#">ГПБ факторинг</a>
      </li>
    </ul>
    <div class="contentIn contentIn--menuBottom">
      <div class="contentIn__menuBottom menuBottom clearfix">
        <div class="menuBottom__logo logo">
          <img class="logo__img" src="img/logos/fin_supermarket_white.png" />
          <div class="logo__title">
            Финансовый супермаркет
          </div>
          <div class="logo__subtitle">
            Группа компаний Газпромбанка
          </div>
        </div>
        <div class="menuBottom__phone phone">
          <a class="phone__number" href="tel:+78008009595">+ 7 800 800 95 95</a>
          <div class="phone__info">
            звонок по России бесплатный
          </div>
        </div>
        <div class="menuBottom__burger burger">
          <span class="burger__strip"></span><span class="burger__strip"></span><span class="burger__strip"></span>
        </div>
        <div class="menuBottom__search search">
          <span class="search__loop"></span>
        </div>
        <div class="menuBottom__greetings greetings">
          <div class="greetings__avatarWrapper avatarWrapper">
            <img class="avatarWrapper__img" src="img/persons/avatar_personal.png" />
          </div>
          <p class="greetings__info greetingsInfo">
            здравствуйте,<span class="greetingsInfo__name">Александр</span>
          </p>
        </div>
      </div>
    </div>
    <div class="slider contentIn contentIn--full">
      <div class="slider__slide slide">
        <div class="slide__img" style="background-image: url(&#39;img/slides/slide1.jpg&#39;)"></div>
        <div class="slide__overlay"></div>
        <div class="slide__content contentIn slideContent">
          <a class="slideContent__link" href="#">К списку услуг</a>
          <div class="slideContent__title">
            Лизинг спецтехники
          </div>
          <div class="slideContent__subtitle">
            <span>Льготный займ на уплату авансового платежа.</span>
          </div>
          <div class="slideContent__important slideContentImportant">
            До<span class="slideContentImportant__numbers">250</span>млн. руб. под<span class="slideContentImportant__numbers">5%</span>годовых.
          </div>
        </div>
      </div>
      <div class="slider__slide slide">
        <div class="slide__img" style="background-image: url(&#39;img/slides/slide2.jpg&#39;)"></div>
        <div class="slide__overlay"></div>
        <div class="slide__content contentIn slideContent">
          <a class="slideContent__link" href="#">К списку услуг</a>
          <div class="slideContent__title">
            Нужна спецтехника?
          </div>
          <div class="slideContent__subtitle">
            <span>Мы купим ее для вас</span>
          </div>
          <div class="slideContent__info">
            Предлагаемая нашей компанией широкая номенклатура продукции помогает клиентам решать задачи любой сложности — от земляных работ до бурения грунта в самых сложных условиях.
          </div>
        </div>
      </div>
      <div class="slider__slide slide">
        <div class="slide__img" style="background-image: url(&#39;img/slides/slide3.jpg&#39;)"></div>
        <div class="slide__overlay"></div>
        <div class="slide__content contentIn slideContent">
          <a class="slideContent__link" href="#">К списку услуг</a>
          <div class="slideContent__title">
            Хеджирование финансовых рисков
          </div>
          <div class="slideContent__subtitle">
            <span>Газпромбанк - ведущий оператор рынка&nbsp;&nbsp;<br/>&nbsp;&nbsp;финансовых производных</span>
          </div>
          <div class="slideContent__info">
            Хеджирование – снижение рыночных рисков Компании при помощи использования производных финансовых инструментов
          </div>
        </div>
      </div>
      <div class="slider__slide slide">
        <div class="slide__img" style="background-image: url(&#39;img/slides/slide4.jpg&#39;)"></div>
        <div class="slide__overlay"></div>
        <div class="slide__content contentIn slideContent">
          <a class="slideContent__link" href="#">К списку услуг</a>
          <div class="slideContent__title">
            Cash Management
          </div>
          <div class="slideContent__subtitle">
            <span>Комплексные решения по управлению&nbsp;&nbsp;<br/>&nbsp;&nbsp;денежными потоками</span>
          </div>
          <div class="slideContent__info">
            Это комплекс услуг, предназначенных для эффективного осуществления расчетов и управления остатками на банковских счетах, позволяющих контролировать внешние и внутренние финансовые потоки холдинговой структуры, и достигать следующих целей.
          </div>
          <div class="slideContent__info">
            Будет полезно для клиентов с разветвленной сетью филиалов, дочерних компаний и удаленных структурных подразделений.
          </div>
        </div>
      </div>
    </div>
    <div class="contentIn contentIn--full contentIn--mainWrapper clearfix">
      <div class="contentIn__sidebar sidebar">
        <ul class="sidebar__menu menuSidebar">
          <li>
            <a class="menuSidebar__link" href="#goals">Цели и эффект от внедрения</a>
          </li>
          <li>
            <a class="menuSidebar__link" href="#usage">Актуальность использования</a>
          </li>
          <li>
            <a class="menuSidebar__link" href="#cash_advantages">Преимущества</a>
          </li>
          <li>
            <a class="menuSidebar__link" href="#cash_info">Cash Management как отдельное окно</a>
          </li>
          <li>
            <a class="menuSidebar__link" href="#services">Комплекс услуг</a>
          </li>
          <li>
            <a class="menuSidebar__link" href="#management">Управление входящими потоками денежных средств</a>
          </li>
          <li>
            <a class="menuSidebar__link" href="#company">Ваша компания</a>
          </li>
          <li>
            <a class="menuSidebar__link menuSidebar__link--button" href="#request">отправить заявку</a>
          </li>
        </ul>
      </div>
      <div class="contentIn__content content">
        <div class="content__points points" id="goals">
          <div class="points__title title title--top">
            Цели и эффект от внедрения
          </div>
          <div class="points__colsWrapper pointsWrapper">
            <ul class="pointsWrapper__cols cols withShadow cols--points">
              <li class="cols__col colsCol colsCol--2">
                Получение дополнительного дохода за счет оптимизации процессов внутри группы компаний
              </li>
              <li class="cols__col colsCol colsCol--2">
                Уменьшение потребности в дополнительном финансировании
              </li>
              <li class="cols__col colsCol colsCol--2">
                Оперативное получение информации о текущей ликвидности группы компаний
              </li>
              <li class="cols__col colsCol colsCol--2">
                Упрощение ежедневного финансового учета внутри группы компаний
              </li>
              <li class="cols__col colsCol colsCol--2">
                Решение проблемы кассовых<br/>разрывов
              </li>
              <li class="cols__col colsCol colsCol--2">
                Снижение операционных<br/>расходов
              </li>
              <li class="cols__col colsCol colsCol--2">
                Оперативное управление<br/>оборотными активами
              </li>
              <li class="cols__col colsCol colsCol--2">
                Оптимизация процентных доходов<br/>и расходов
              </li>
            </ul>
          </div>
        </div>
        <div class="content__news news" id="usage">
          <div class="news__title title">
            Актуальность использования
          </div>
          <div class="news__cols cols withShadow cols--news cols--newsUsage">
            <div class="cols__col colsCol colsCol--3 colsCol--news is-link" data-href="test1">
              <p class="colsCol__imgWrapper imgWrapper">
                <img class="imgWrapper__img" src="img/news/news_1.jpg" />
              </p>
              <p class="colsCol__newsInfo">
                Создание корпоративных казначейств
              </p>
              <a class="colsCol__moreLink moreLink">подробнее</a>
            </div>
            <div class="cols__col colsCol colsCol--3 colsCol--news is-link" data-href="test2">
              <p class="colsCol__imgWrapper imgWrapper">
                <img class="imgWrapper__img" src="img/news/news_2.jpg" />
              </p>
              <p class="colsCol__newsInfo">
                Акцент на бизнес
              </p>
              <a class="colsCol__moreLink moreLink">подробнее</a>
            </div>
            <div class="cols__col colsCol colsCol--3 colsCol--news is-link" data-href="test3">
              <p class="colsCol__imgWrapper imgWrapper">
                <img class="imgWrapper__img" src="img/news/news_3.jpg" />
              </p>
              <p class="colsCol__newsInfo">
                Увеличить стоимость бизнеса
              </p>
              <a class="colsCol__moreLink moreLink">подробнее</a>
            </div>
          </div>
        </div>
        <div class="content__points points" id="cash_advantages">
          <div class="points__title title">
            Преимущества
          </div>
          <div class="points__colsWrapper pointsWrapper">
            <ul class="pointsWrapper__cols cols withShadow cols--points cols--pointsAdv">
              <li class="cols__col colsCol colsCol--2">
                <img class="colsCol__imgPointsAdv colsCol__imgPointsAdv--1" src="img/icons/advantage_cash_1.png" />Индивидуальные решения для вашего бизнеса с учетом текущих управленческих и фин. потребностей
              </li>
              <li class="cols__col colsCol colsCol--2">
                <img class="colsCol__imgPointsAdv colsCol__imgPointsAdv--2" src="img/icons/advantage_cash_2.png" />Различные режимы<br/>функционирования счетов
              </li>
              <li class="cols__col colsCol colsCol--2">
                <img class="colsCol__imgPointsAdv colsCol__imgPointsAdv--3" src="img/icons/advantage_cash_3.png" />Простота в применении, не требуют сложного ПО, максимальная автоматизация решений
              </li>
              <li class="cols__col colsCol colsCol--2">
                <img class="colsCol__imgPointsAdv colsCol__imgPointsAdv--4" src="img/icons/advantage_cash_4.png" />Высокая степень безопасности и защиты информации
              </li>
              <li class="cols__col colsCol colsCol--2">
                <img class="colsCol__imgPointsAdv colsCol__imgPointsAdv--5" src="img/icons/advantage_cash_5.png" />Универсальная отработанная договорная, технологическая и информационная база
              </li>
              <li class="cols__col colsCol colsCol--2">
                <img class="colsCol__imgPointsAdv colsCol__imgPointsAdv--6" src="img/icons/advantage_cash_6.png" />Опыт успешно реализованных проектов для  клиентов различных отраслевых сегментов
              </li>
              <li class="cols__col colsCol colsCol--2">
                <img class="colsCol__imgPointsAdv colsCol__imgPointsAdv--7" src="img/icons/advantage_cash_7.png" />Разветвленная региональная сеть Банка (от Калининграда до Южно-Сахалинска), единые стандарты обслуживания
              </li>
              <li class="cols__col colsCol colsCol--2">
                <img class="colsCol__imgPointsAdv colsCol__imgPointsAdv--8" src="img/icons/advantage_cash_8.png" />Команда профессионалов в области сложных расчетных продуктов
              </li>
            </ul>
          </div>
        </div>
        <div class="content__cashInfo cashInfo" id="cash_info">
          <div class="cashInfo__title title">
            Cash Management как отдельное окно
          </div>
          <div class="cashInfo__block withShadow cashInfoBlock clearfix">
            <img class="cashInfoBlock__img" src="img/window.jpg" />
            <p class="cashInfoBlock__text">
              Единообразие и высокая степень автоматизации в управлении процентными ставками, остатками, денежными потоками, унификация форматов, документации, единые каналы доставки информации, специальные технические решения для обмена между банковской системой и ERP – вот лишь неполный набор факторов, помогающих создавать добавленную стоимость в финансах корпораций.
            </p>
          </div>
        </div>
        <div class="content__services services" id="services">
          <div class="services__title title">
            Комплекс услуг
          </div>
          <div class="services__cols cols withShadow">
            <div class="cols__col colsCol colsCol--4 colsCol--service">
              <img class="colsCol__imgServices" src="img/service_cash1.jpg" />
              <p class="colsCol__infoServices">
                Управление ликвидностью
              </p>
              <a class="colsCol__moreLink moreLink">подробнее</a>
            </div>
            <div class="cols__col colsCol colsCol--4 colsCol--service">
              <img class="colsCol__imgServices" src="img/service_cash2.jpg" />
              <p class="colsCol__infoServices">
                Продукты электронного документооборота
              </p>
              <a class="colsCol__moreLink moreLink">подробнее</a>
            </div>
            <div class="cols__col colsCol colsCol--4 colsCol--service">
              <img class="colsCol__imgServices" src="img/service_cash3.jpg" />
              <p class="colsCol__infoServices">
                Управление входящими потоками денежных средств
              </p>
              <a class="colsCol__moreLink moreLink">подробнее</a>
            </div>
            <div class="cols__col colsCol colsCol--4 colsCol--service">
              <img class="colsCol__imgServices" src="img/service_cash4.jpg" />
              <p class="colsCol__infoServices">
                Управление исходящими потоками денежных средств
              </p>
              <a class="colsCol__moreLink moreLink">подробнее</a>
            </div>
          </div>
        </div>
        <div class="content__tabs tabs" id="management">
          <div class="tabs__title title">
            Управление входящими потоками денежных средств
          </div>
          <ul class="tabs__tabsLinks tabsLinks">
            <li>
              <a class="tabsLinks__link is-active" href="#tab1-management">Управление<br/>ликвидностью</a>
            </li>
            <li>
              <a class="tabsLinks__link" href="#tab2-management">Продукты электронного<br/>документооборота</a>
            </li>
            <li>
              <a class="tabsLinks__link" href="#tab3-management">Управление входящими<br/>потоками денежных средств</a>
            </li>
            <li>
              <a class="tabsLinks__link" href="#tab4-management">Управление исходящими<br/>потоками денежных средств</a>
            </li>
          </ul>
          <div class="tabs__tabsWrapper tabsWrapper">
            <div class="tabsWrapper__tabsContent tabsContent is-active" id="tab1-management">
              <div class="tabsContent__tabsSub tabsSub">
                <ul class="tabsSub__links tabsSubLinks">
                  <li>
                    <a class="tabsSubLinks__link is-active" href="#tab1-management-1">Идентификация входящих платежей</a>
                  </li>
                  <li>
                    <a class="tabsSubLinks__link" href="#tab1-management-2">Идентификация входящих платежей</a>
                  </li>
                </ul>
                <div class="tabsSub__wrapper tabsSubWrapper">
                  <div class="tabsSubWrapper__content tabsContentSub is-active" id="tab1-management-1">
                    <div class="tabsContentSub__title title">
                      Идентификация входящих платежей с использованием уникального идентификатора платежа (УИП)
                    </div>
                    <div class="tabsContentSub__cols cols cols--manage">
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage1">
                        <div class="colsCol__textManage">
                          Оформление Плательщиком платежного поручения с использованием УИП
                        </div>
                        <div class="colsCol__infoManage">
                          УИП - уникальный идентификатор платежа
                        </div>
                        <div class="colsCol__nextManage">
                          Распоряжение
                        </div>
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage2">
                        <div class="colsCol__textManage">
                          Контроль УИП* посредством проверки ключевого разряда в случае перевода и осуществление перевода при положительном результате проверки
                        </div>
                        <div class="colsCol__nextManage">
                          Перевод
                        </div>
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage3">
                        <img class="colsCol__imgManage" src="img/logos/gasprombank_blue.png" />
                        <div class="colsCol__textManage">
                          Зачисление денежных средств на счет получателя
                        </div>
                        <div class="colsCol__infoManage">
                          40822
                        </div>
                        <div class="colsCol__nextManage">
                          Отчет
                        </div>
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage4">
                        <img class="colsCol__imgManage" src="img/manage-step6.png" />
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage5">
                        <img class="colsCol__imgManage" src="img/manage-step5.png" />
                        <div class="colsCol__textManage">
                          Счет получателя. Специальный банковский счет для идентификации платежа.
                        </div>
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage6">
                        <div class="colsCol__titleManage">
                          Клиент
                        </div>
                        <div class="colsCol__textManage">
                          Направление получателю – клиенту Банка ГПБ (АО) ежедневного и промежуточного отчета по входящим платежам с использованием УИП
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tabsSubWrapper__content tabsContentSub" id="tab1-management-2">
                    <div class="tabsContentSub__title title">
                      Идентификация входящих платежей с использованием уникального идентификатора платежа (УИП)
                    </div>
                    <div class="tabsContentSub__cols cols cols--manage">
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage1">
                        <div class="colsCol__textManage">
                          Оформление Плательщиком платежного поручения с использованием УИП
                        </div>
                        <div class="colsCol__infoManage">
                          УИП - уникальный идентификатор платежа
                        </div>
                        <div class="colsCol__nextManage">
                          Распоряжение
                        </div>
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage2">
                        <div class="colsCol__textManage">
                          Контроль УИП* посредством проверки ключевого разряда в случае перевода и осуществление перевода при положительном результате проверки
                        </div>
                        <div class="colsCol__nextManage">
                          Перевод
                        </div>
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage3">
                        <img class="colsCol__imgManage" src="img/logos/gasprombank_blue.png" />
                        <div class="colsCol__textManage">
                          Зачисление денежных средств на счет получателя
                        </div>
                        <div class="colsCol__infoManage">
                          40822
                        </div>
                        <div class="colsCol__nextManage">
                          Отчет
                        </div>
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage4">
                        <img class="colsCol__imgManage" src="img/manage-step6.png" />
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage5">
                        <img class="colsCol__imgManage" src="img/manage-step5.png" />
                        <div class="colsCol__textManage">
                          Счет получателя. Специальный банковский счет для идентификации платежа.
                        </div>
                      </div>
                      <div class="cols__col colsCol colsCol--3 colsCol--manage colsCol--manage6">
                        <div class="colsCol__titleManage">
                          Клиент
                        </div>
                        <div class="colsCol__textManage">
                          Направление получателю – клиенту Банка ГПБ (АО) ежедневного и промежуточного отчета по входящим платежам с использованием УИП
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__company company" id="company">
          <div class="company__title title">
            Ваша компания
          </div>
          <div class="company__cols cols cols--company">
            <div class="cols__col colsCol colsCol--2 colsCol--company colsCol--companyList">
              <ul class="colsCol__companyList companyList">
                <li class="companyList__item">
                  С разветвленной сетью дочерних компаний и / или филиалов?
                </li>
                <li class="companyList__item">
                  С централизованным казначейством?
                </li>
                <li class="companyList__item">
                  Оказывает массовое предоставление товаров/услуг юридическим и / или физическим лицам и имеет большое количество контрагентов?
                </li>
                <li class="companyList__item">
                  Получает или предоставляет денежные средства в рамках проектов корпоративного (государственного) целевого финансирования?
                </li>
              </ul>
            </div>
            <div class="cols__col colsCol colsCol--2 colsCol--company colsCol--companyInfo">
              <img class="colsCol__imgCompany" src="img/icons/cash_monitor.png" />
              <p class="colsCol__infoCompany">
                Решения Cash Management Банка ГПБ (АО) – это то, что Вам может помочь в управлении денежными потоками
              </p>
            </div>
          </div>
        </div>
        <div class="content__request request" id="request">
          <div class="request__title title">
            Заявка
          </div>
          <form action="" class="request__form formRequest cols withShadow cols--request">
            <div class="cols__col colsCol colsCol--3">
              <label class="colsCol__labelRequest formRequestLabel">Наименование организации
                <p class="formRequestLabel__field formRequestField">
                  <input class="formRequestField__input" placeholder="АО «АЛЬФА-БАНК»" type="text" />
                </p>
              </label>
            </div>
            <div class="cols__col colsCol colsCol--3">
              <label class="colsCol__labelRequest formRequestLabel">Имя
                <p class="formRequestLabel__field formRequestField">
                  <input class="formRequestField__input" placeholder="Николай" type="text" />
                </p>
              </label>
            </div>
            <div class="cols__col colsCol colsCol--3">
              <label class="colsCol__labelRequest formRequestLabel">Фамилия
                <p class="formRequestLabel__field formRequestField">
                  <input class="formRequestField__input" placeholder="Костенков" type="text" />
                </p>
              </label>
            </div>
            <div class="cols__col colsCol colsCol--3">
              <label class="colsCol__labelRequest formRequestLabel">Телефон
                <p class="formRequestLabel__field formRequestField">
                  <input class="formRequestField__input" placeholder="+7 (926) 890 67 57" type="text" />
                </p>
              </label>
            </div>
            <div class="cols__col colsCol colsCol--3">
              <label class="colsCol__labelRequest formRequestLabel">Выбор услуги
                <p class="formRequestLabel__field formRequestField">
                  <select class="formRequestField__select formRequestSelect select-custom-js" data-placeholder="Выберите регион">
                    <option class="formRequestSelect__option" label="Выберите регион"></option>
                    <option class="formRequestSelect__option" value="Торги">
                      Торги
                    </option>
                    <option class="formRequestSelect__option" value="Реализация">
                      Реализация
                    </option>
                  </select>
                </p>
              </label>
            </div>
            <div class="cols__col colsCol colsCol--3">
              <label class="colsCol__labelRequest formRequestLabel">&nbsp;
                <p class="formRequestLabel__field formRequestField">
                  <button class="formRequestField__submitButton">отправить заявку</button>
                </p>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="mailing contentIn position-stop">
      <div class="cols cols--mailing">
        <div class="colsCol--2 cols__col colsCol colsCol--mailing">
          Присоединяйтесь к рассылке и будьте в курсе последних событий!
        </div>
        <div class="colsCol--2 cols__col colsCol">
          <form class="colsCol__form formMailing">
            <button class="formMailing__submitButton">получать новости</button><label class="formMailing__label formMailingLabel"><span class="formMailingLabel__info">E-mail</span><input class="formMailingLabel__field" placeholder="Ivanov1987@gmail.com" type="text" /></label>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer contentIn clearfix">
      <div class="footer__cards cardsFooter">
        <img class="cardsFooter__img" src="img/logos/visa.png" /><img class="cardsFooter__img" src="img/logos/mastercard.png" />
      </div>
      <ul class="footer__menu menuFooter">
        <li>
          <a class="menuFooter__link" href="#">Политика безопасности</a>
        </li>
        <li>
          <a class="menuFooter__link" href="#">Обработка персональных данных</a>
        </li>
        <li>
          <a class="menuFooter__link" href="#">Партнерское соглашение</a>
        </li>
        <li>
          <a class="menuFooter__link" href="#">Наши партнеры</a>
        </li>
        <li>
          <a class="menuFooter__link" href="#">Специальные предложения</a>
        </li>
      </ul>
      <div class="footer__contacts contactsFooter">
        <a class="contactsFooter__link contactsFooter__link--phone" href="tel:+78008009595">+ 7 800 800 95 95</a><a class="contactsFooter__link contactsFooter__link--mail" href="mailto:finmarket@gpb.ru">finmarket@gpb.ru</a><a class="contactsFooter__link contactsFooter__link--address" href="#">ул. Наметкина, д. 16, кор. 1</a><a class="contactsFooter__link contactsFooter__link--map" href="#">карта сайта</a>
      </div>
    </footer>
  </body>
</html>
