build/leasing-kkb.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=1200" name="viewport" />
    <title>Финансовый супермаркет</title>
    <link href="css/app.css" media="all" rel="stylesheet" />
    <script src="js/app.js"></script>
  </head>
  <body>
    <ul class="menu__top content__in">
      <li>
        <a class="menu__top_link is-active" href="#">Группа Газпромбанка:</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк Инвест</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Электронная торговая площадка  ГПБ</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк лизинг</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк управление активами</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">ГПБ факторинг</a>
      </li>
    </ul>
    <div class="content__in content__in--menuBottom">
      <div class="menu__bottom clearfix">
        <div class="logo">
          <img class="logo_img" src="img/logos/fin_supermarket_white.png" />
          <div class="logo_title">
            Финансовый супермаркет
          </div>
          <div class="logo_subtitle">
            Группа компаний Газпромбанка
          </div>
        </div>
        <div class="phone">
          <a class="phone_number" href="tel:+78008009595">+ 7 800 800 95 95</a>
          <div class="phone_info">
            звонок по России бесплатный
          </div>
        </div>
        <div class="burger">
          <span class="burger_strip"></span><span class="burger_strip"></span><span class="burger_strip"></span>
        </div>
        <div class="search">
          <span class="search_loop"></span>
        </div>
        <div class="greetings">
          <img class="greetings_avatar" src="" />
          <p class="greetings_info">
            здравствуйте, <span class="greetings_info_name">Александр</span>
          </p>
        </div>
      </div>
    </div>
    <div class="slider content__in--full">
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide1.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Лизинг спецтехники
          </div>
          <div class="slide_subtitle">
            Льготный займ на уплату авансового платежа.
          </div>
          <div class="slide_important">
            До <span class="slide_important_numbers">250</span>млн. руб. под <span class="slide_important_numbers">5% </span>годовых.
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide2.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Нужна спецтехника?
          </div>
          <div class="slide_subtitle">
            Мы купим ее для вас
          </div>
          <div class="slide_info">
            Предлагаемая нашей компанией широкая номенклатура продукции помогает клиентам решать задачи любой сложности — от земляных работ до бурения грунта в самых сложных условиях.
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide3.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Хеджирование финансовых рисков
          </div>
          <div class="slide_subtitle">
            Газпромбанк - ведущий оператор рынка финансовых производных
          </div>
          <div class="slide_info">
            Хеджирование – снижение рыночных рисков Компании при помощи использования производных финансовых инструментов
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide4.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Cash Management
          </div>
          <div class="slide_subtitle">
            Комплексные решения по управлению денежными потоками
          </div>
          <div class="slide_info">
            Это комплекс услуг, предназначенных для эффективного осуществления расчетов и управления остатками на банковских счетах, позволяющих контролировать внешние и внутренние финансовые потоки холдинговой структуры, и достигать следующих целей.
          </div>
          <div class="slide_info">
            Будет полезно для клиентов с разветвленной сетью филиалов, дочерних компаний и удаленных структурных подразделений.
          </div>
        </div>
      </div>
    </div>
    <div class="content__in--full content__in--mainWrapper clearfix">
      <div class="sidebar">
        <ul class="menu__sidebar">
          <li>
            <a class="menu__sidebar_link" href="#">Лизинговые решения для вашего бизнеса</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#">Лизинговые программы</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#">Портрет Газпромбанк Лизинг</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#">Преимущества</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#">Контакты</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#">Клиенты</a>
          </li>
          <li>
            <a class="menu__sidebar_button" href="#">отправить заявку</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="tabs">
          <div class="title">
            Лизинговые решения для вашего бизнеса
          </div>
          <div class="tabs__links">
            <a class="tabs__links_link" href="#">Оборудование</a><a class="tabs__links_link" href="#">Спецтехника</a><a class="tabs__links_link is-active" href="#">Ж/д транспорт</a><a class="tabs__links_link" href="#">Автотранспорт</a><a class="tabs__links_link" href="#">Морские и речные суда</a><a class="tabs__links_link tabs__links_link--more" href="#">Еще</a>
          </div>
          <div class="tabs__content">
            <div class="tabs__content_block">
              <img class="tabs__content_block_img" src="" />
              <div class="tabs__content_block_info"></div>
              <ul class="tabs__content_block_list cols">
                <li class="col_2">
                  Грузовые вагоны
                </li>
                <li class="col_2">
                  Нефтеналивные и бензиновые цистерны
                </li>
                <li class="col_2">
                  Полувагоны
                </li>
                <li class="col_2">
                  Прочий подвижной состав
                </li>
                <li class="col_2">
                  <a class="tabs__content_block_list_link" href="#">Подробнее о ж/д транспорте</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="title">
            Лизинговые программы
          </div>
          <div class="cols cols--shadow cols--news">
            <div class="col_2">
              <p class="news_imgWrapper">
                <img class="news_imgWrapper_img" src="img/news/news_1.jpg" />
              </p>
              <p class="news_title">
                Государственная программа "Лизинговые проекты"
              </p>
              <p class="news_info">
                Газпромбанк Лизинг – уполномоченная лизинговая компания Фонда развития промышленности (ФРП) при Минпромторге РФ по реализации государственной программы «Лизинговые проекты» (Программа №5), которая направлена на поддержку технологического ...
              </p>
              <a class="news_more">подробнее</a>
            </div>
            <div class="col_2">
              <p class="news_imgWrapper">
                <img class="news_imgWrapper_img" src="img/news/news_2.jpg" />
              </p>
              <p class="news_title">
                Государственная программа "Автопром"
              </p>
              <p class="news_info">
                Планируете обновить ваш парк коммерческого или грузового автотранспорта? Благодаря компании Газпромбанк Лизинг и государственной программе льготного лизинга «Автопром» вы можете сделать это на специальных условиях!
              </p>
              <a class="news_more">подробнее</a>
            </div>
            <div class="col_2">
              <p class="news_imgWrapper">
                <img class="news_imgWrapper_img" src="img/news/news_3.jpg" />
              </p>
              <p class="news_title">
                Программа "Ключевой партнер"
              </p>
              <p class="news_info">
                одна из ведущих компаний на рынке аренды РФ, одним из основных преимуществ которой является наличие парка современного мощного энергогенерирующего оборудования произведенного в течение прошлого года. Мы заинтересованы в долгосрочном партнерстве.
              </p>
              <a class="news_more">подробнее</a>
            </div>
            <div class="col_2">
              <p class="news_imgWrapper">
                <img class="news_imgWrapper_img" src="img/news/news_4.jpg" />
              </p>
              <p class="news_title">
                Реализация имущества
              </p>
              <p class="news_info">
                Программа «Ключевой партнер» – это уникальная возможность приобрести оборудование ведущих производителей на специальных условиях. Для предприятий-производителей участие в программе – это прекрасная возможность увеличить реализацию... 
              </p>
              <a class="news_more">подробнее</a>
            </div>
          </div>
        </div>
        <div class="points">
          <div class="title">
            Портрет Газпромбанк Лизинг
          </div>
          <div class="points_colsWrapper">
            <ul class="cols cols--shadow cols--points">
              <li class="col_2 col_2--pointsLeasing">
                <img class="col_2--pointsLeasing_logo" src="img/logos/logo_leasing.png" />
              </li>
              <li class="col_2">
                Газпромбанк Лизинг – часть Группы Газпромбанка, которая объединяет крупные компании в финансовой сфере, нефтехимической отрасли, машиностроении и медийном бизнесе
              </li>
              <li class="col_2">
                Образована в 2003 г. и за 12 лет работы накопила огромный опыт реализации сложнейших финансовых задач ведущих промышленных предприятий страны
              </li>
              <li class="col_2">
                По итогам 2015 г. входит в ТОП-10 по размеру лизингового портфеля в РФ
              </li>
              <li class="col_2">
                Занимает лидирующие позиции на рынке лизинга и осуществляет проекты в реальных секторах экономики, способствуя их обновлению, модернизации и развитию
              </li>
              <li class="col_2">
                Является членом Подкомитета по лизингу Торгово-промышленной палаты РФ и входит в Объединенную Лизинговую Ассоциацию
              </li>
              <li class="col_2">
                Лауреат Премии «Финансовая Элита России» в номинации «Гран-при: лизинговая компания года»
              </li>
              <li class="col_2">
                Финансовая надежность и высокое качество системы риск-менеджмента Газпромбанк Лизинг подтверждены рейтингами агентства «Эксперт РА»
              </li>
            </ul>
            <div class="cols cols--certificate">
              <div class="col_3">
                <img class="cols--certificate_img" src="img/certificate_1.jpg" />
                <p class="cols--certificate_info">
                  А+ «Очень высокий уровень кредитоспособности»
                </p>
              </div>
              <div class="col_3">
                <img class="cols--certificate_img" src="img/certificate_2.jpg" />
                <p class="cols--certificate_info">
                  A.rm «Высокий уровень риск-менеджмента»
                </p>
              </div>
              <div class="col_3">
                <img class="cols--certificate_img" src="img/certificate_3.jpg" />
                <p class="cols--certificate_info">
                  Член Подкомитета по лизингу Торгово-промышленной палаты РФ, входит в ОЛА
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="advantages">
          <div class="title">
            Ключевые преимущества
          </div>
          <div class="cols cols--shadow cols--advantages">
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_1_orange.png" />
              </div>
              <div class="cols--advantages_title">
                Надежность
              </div>
              <div class="cols--advantages_info">
                Высочайший уровень надежности подтвержден рейтинговым агентством «Эксперт РА»
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_2_orange.png" />
              </div>
              <div class="cols--advantages_title">
                Индивидуальный подход
              </div>
              <div class="cols--advantages_info">
                Максимальный учет специфики бизнеса клиента и персонализированные решения
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_3_orange.png" />
              </div>
              <div class="cols--advantages_title">
                Профессионализм
              </div>
              <div class="cols--advantages_info">
                Высокая компетенция сотрудников и мировые стандарты качества обслуживания
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_4_orange.png" />
              </div>
              <div class="cols--advantages_title">
                Прозрачные условия
              </div>
              <div class="cols--advantages_info">
                Отсутствие скрытых комиссий и детальное описание обязательств перед клиентом
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_5_orange.png" />
              </div>
              <div class="cols--advantages_title">
                Территориальная доступность
              </div>
              <div class="cols--advantages_info">
                Обслуживание через региональную сеть Газпромбанка (более 500 точек продаж)
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_other_orange.png" />
              </div>
              <div class="cols--advantages_title cols--advantages_title--more">
                И другие преимущества
              </div>
            </div>
          </div>
        </div>
        <div class="clients">
          <div class="title">
            Клиенты
          </div>
          <div class="cols cols--shadow cols--clients">
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/transko.png" />
              </div>
              <div class="cols--clients_info">
                П.ТрансКо
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/gasprom_byrenie.png" />
              </div>
              <div class="cols--clients_info">
                Газпром-бурение
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/nefte_trans.png" />
              </div>
              <div class="cols--clients_info">
                Газпром-бурение
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/gasprom.png" />
              </div>
              <div class="cols--clients_info">
                ГК Газпром
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/yvz.png" />
              </div>
              <div class="cols--clients_info">
                УВЗ-Логистик
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/chekinoazot.png" />
              </div>
              <div class="cols--clients_info">
                УВЗ-Логистик
              </div>
            </div>
          </div>
        </div>
        <div class="request">
          <div class="title">
            <form action="" class="form__request cols cols--request">
              <div class="col_3">
                <label class="form__request_label">Наименование организации
                  <p class="form__request_label_fieldWrapper">
                    <input class="form__request_label_fieldWrapper_field" placeholder="АО «АЛЬФА-БАНК»" type="text" />
                  </p>
                </label>
              </div>
              <div class="col_3">
                <label class="form__request_label">Имя
                  <p class="form__request_label_fieldWrapper">
                    <input class="form__request_label_fieldWrapper_field" placeholder="Николай" type="text" />
                  </p>
                </label>
              </div>
              <div class="col_3">
                <label class="form__request_label">Фамилия
                  <p class="form__request_label_fieldWrapper">
                    <input class="form__request_label_fieldWrapper_field" placeholder="Костенков" type="text" />
                  </p>
                </label>
              </div>
              <div class="col_3">
                <label class="form__request_label">Телефон
                  <p class="form__request_label_fieldWrapper">
                    <input class="form__request_label_fieldWrapper_field" placeholder="+7 (926) 890 67 57" type="text" />
                  </p>
                </label>
              </div>
              <div class="col_3">
                <label class="form__request_label">Выбор услуги<select class="form__request_label_select">
                    <option class="form__request_label_select_option">
                      Выберите услугу
                    </option>
                    <option class="form__request_label_select_option">
                      Торги
                    </option>
                    <option class="form__request_label_select_option">
                      Реализация
                    </option>
                  </select></label>
              </div>
              <div class="col_3">
                <button class="form__request_submitButton">отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="mailing content__in">
      <div class="cols cols--mailing">
        <div class="col_2 cols--mailing_info">
          Присоединяйтесь к рассылке и будьте в курсе последних событий!
        </div>
        <div class="col_2">
          <form class="form__mailing">
            <button class="form__mailing_submitButton">получать новости</button><label class="form__mailing_fieldWrapper"><span class="form__mailing_fieldWrapper_info">E-mail</span><input class="form__mailing_fieldWrapper_field" placeholder="Ivanov1987@gmail.com" type="text" /></label>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer content__in clearfix">
      <div class="footer__cards">
        <img class="footer__cards_img" src="img/logos/visa.png" /><img class="footer__cards_img" src="img/logos/mastercard.png" />
      </div>
      <ul class="menu__footer">
        <li>
          <a class="menu__footer_link" href="#">Политика безопасности</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Обработка персональных данных</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Партнерское соглашение</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Наши партнеры</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Специальные предложения</a>
        </li>
      </ul>
      <div class="footer__contacts">
        <a class="footer__contacts_link footer__contacts_link--phone" href="tel:+78008009595">+ 7 800 800 95 95</a><a class="footer__contacts_link footer__contacts_link--mail" href="mailto:finmarket@gpb.ru">finmarket@gpb.ru</a><a class="footer__contacts_link footer__contacts_link--address" href="#">ул. Наметкина, д. 16, кор. 1</a><a class="footer__contacts_link footer__contacts_link--map" href="#">карта сайта</a>
      </div>
    </footer>
  </body>
</html>

src/leasing-kkb.slim
doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim
		
		.content__in--full.content__in--mainWrapper.clearfix
			.sidebar
				ul.menu__sidebar
					li
						a.menu__sidebar_link href="#" Лизинговые решения для вашего бизнеса
					li
						a.menu__sidebar_link href="#" Лизинговые программы
					li
						a.menu__sidebar_link href="#" Портрет Газпромбанк Лизинг
					li
						a.menu__sidebar_link href="#" Преимущества
					li
						a.menu__sidebar_link href="#" Контакты
					li
						a.menu__sidebar_link href="#" Клиенты
					li
						a.menu__sidebar_button href="#" отправить заявку
				
			.content
				.tabs
					.title Лизинговые решения для вашего бизнеса
					.tabs__links
						a.tabs__links_link href="#" Оборудование
						a.tabs__links_link href="#" Спецтехника
						a.tabs__links_link.is-active href="#" Ж/д транспорт
						a.tabs__links_link href="#" Автотранспорт
						a.tabs__links_link href="#" Морские и речные суда
						a.tabs__links_link.tabs__links_link--more href="#" Еще
					.tabs__content
						.tabs__content_block
							img.tabs__content_block_img src=""
							.tabs__content_block_info
							ul.tabs__content_block_list.cols
								li.col_2 Грузовые вагоны
								li.col_2 Нефтеналивные и бензиновые цистерны
								li.col_2 Полувагоны
								li.col_2 Прочий подвижной состав
								li.col_2
									a.tabs__content_block_list_link href="#" Подробнее о ж/д транспорте
				
				.news
					.title Лизинговые программы
					.cols.cols--shadow.cols--news
						.col_2
							p.news_imgWrapper
								img.news_imgWrapper_img src="img/news/news_1.jpg"
							p.news_title Государственная программа "Лизинговые проекты"
							p.news_info Газпромбанк Лизинг – уполномоченная лизинговая компания Фонда развития промышленности (ФРП) при Минпромторге РФ по реализации государственной программы «Лизинговые проекты» (Программа №5), которая направлена на поддержку технологического ...
							a.news_more подробнее
						.col_2
							p.news_imgWrapper
								img.news_imgWrapper_img src="img/news/news_2.jpg"
							p.news_title Государственная программа "Автопром"
							p.news_info Планируете обновить ваш парк коммерческого или грузового автотранспорта? Благодаря компании Газпромбанк Лизинг и государственной программе льготного лизинга «Автопром» вы можете сделать это на специальных условиях!
							a.news_more подробнее
						.col_2
							p.news_imgWrapper
								img.news_imgWrapper_img src="img/news/news_3.jpg"
							p.news_title Программа "Ключевой партнер"
							p.news_info одна из ведущих компаний на рынке аренды РФ, одним из основных преимуществ которой является наличие парка современного мощного энергогенерирующего оборудования произведенного в течение прошлого года. Мы заинтересованы в долгосрочном партнерстве.
							a.news_more подробнее
						.col_2
							p.news_imgWrapper
								img.news_imgWrapper_img src="img/news/news_4.jpg"
							p.news_title Реализация имущества
							p.news_info Программа «Ключевой партнер» – это уникальная возможность приобрести оборудование ведущих производителей на специальных условиях. Для предприятий-производителей участие в программе – это прекрасная возможность увеличить реализацию... 
							a.news_more подробнее
				
				.points
					.title Портрет Газпромбанк Лизинг
					ul.cols.cols--points
						li.col_2.col_2--pointsLeasing 
						li.col_2 Газпромбанк Лизинг – часть Группы Газпромбанка, которая объединяет крупные компании в финансовой сфере, нефтехимической отрасли, машиностроении и медийном бизнесе
						li.col_2 Образована в 2003 г. и за 12 лет работы накопила огромный опыт реализации сложнейших финансовых задач ведущих промышленных предприятий страны
						li.col_2 По итогам 2015 г. входит в ТОП-10 по размеру лизингового портфеля в РФ
						li.col_2 Занимает лидирующие позиции на рынке лизинга и осуществляет проекты в реальных секторах экономики, способствуя их обновлению, модернизации и развитию
						li.col_2 Является членом Подкомитета по лизингу Торгово-промышленной палаты РФ и входит в Объединенную Лизинговую Ассоциацию
						li.col_2 Лауреат Премии «Финансовая Элита России» в номинации «Гран-при: лизинговая компания года»
						li.col_2 Финансовая надежность и высокое качество системы риск-менеджмента Газпромбанк Лизинг подтверждены рейтингами агентства «Эксперт РА»
					.cols.cols--certificate
						.col_3
							img.cols--certificate_img src=""
							p.cols--certificate_info А+ «Очень высокий уровень кредитоспособности»
						.col_3
							img.cols--certificate_img src=""
							p.cols--certificate_info A.rm «Высокий уровень риск-менеджмента»
						.col_3
							img.cols--certificate_img src=""
							p.cols--certificate_info Член Подкомитета по лизингу Торгово-промышленной палаты РФ, входит в ОЛА
				
				.advantages
					.title Ключевые преимущества
					.cols.cols--shadow.cols--advantages
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_1_orange.png"
							.cols--advantages_title Надежность
							.cols--advantages_info Высочайший уровень надежности подтвержден рейтинговым агентством «Эксперт РА»
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_2_orange.png"
							.cols--advantages_title Индивидуальный подход
							.cols--advantages_info Максимальный учет специфики бизнеса клиента и персонализированные решения
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_3_orange.png"
							.cols--advantages_title Профессионализм
							.cols--advantages_info Высокая компетенция сотрудников и мировые стандарты качества обслуживания
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_4_orange.png"
							.cols--advantages_title Прозрачные условия
							.cols--advantages_info Отсутствие скрытых комиссий и детальное описание обязательств перед клиентом
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_5_orange.png"
							.cols--advantages_title Территориальная доступность
							.cols--advantages_info Обслуживание через региональную сеть Газпромбанка (более 500 точек продаж)
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_other_orange.png"
							.cols--advantages_title.cols--advantages_title--more И другие преимущества
							
				
				.clients
					.title Клиенты
					.cols.cols--shadow.cols--clients
						.col_3
							.cols--clients_imgWrapper
								img.cols--clients_imgWrapper_img src="img/logos/transko.png"
							.cols--clients_info П.ТрансКо
						.col_3
							.cols--clients_imgWrapper
								img.cols--clients_imgWrapper_img src="img/logos/gasprom_byrenie.png"
							.cols--clients_info Газпром-бурение
						.col_3
							.cols--clients_imgWrapper
								img.cols--clients_imgWrapper_img src="img/logos/nefte_trans.png"
							.cols--clients_info Газпром-бурение
						.col_3
							.cols--clients_imgWrapper
								img.cols--clients_imgWrapper_img src="img/logos/gasprom.png"
							.cols--clients_info ГК Газпром
						.col_3
							.cols--clients_imgWrapper
								img.cols--clients_imgWrapper_img src="img/logos/yvz.png"
							.cols--clients_info УВЗ-Логистик
						.col_3
							.cols--clients_imgWrapper
								img.cols--clients_imgWrapper_img src="img/logos/chekinoazot.png"
							.cols--clients_info УВЗ-Логистик
				
				.request
					.title
						form.form__request.cols.cols--request action=""
							.col_3
								label.form__request_label
									| Наименование организации
									p.form__request_label_fieldWrapper
										input.form__request_label_fieldWrapper_field type="text" placeholder="АО «АЛЬФА-БАНК»"
							.col_3
								label.form__request_label
									| Имя
									p.form__request_label_fieldWrapper
										input.form__request_label_fieldWrapper_field type="text" placeholder="Николай"
							.col_3
								label.form__request_label
									| Фамилия
									p.form__request_label_fieldWrapper
										input.form__request_label_fieldWrapper_field type="text" placeholder="Костенков"
							.col_3
								label.form__request_label
									| Телефон
									p.form__request_label_fieldWrapper
										input.form__request_label_fieldWrapper_field type="text" placeholder="+7 (926) 890 67 57"
							.col_3
								label.form__request_label
									| Выбор услуги
									select.form__request_label_select
										option.form__request_label_select_option Выберите услугу
										option.form__request_label_select_option Торги
										option.form__request_label_select_option Реализация
							.col_3
								button.form__request_submitButton отправить заявку
				
		include src/partials/mailing.slim
		include src/partials/footer.slim
