doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim
		
		.content__in--full.content__in--mainWrapper.clearfix
			.sidebar
				ul.menu__sidebar
					li
						a.menu__sidebar_link href="#decision" Лизинговые решения для вашего бизнеса
					li
						a.menu__sidebar_link href="#programs" Лизинговые программы
					li
						a.menu__sidebar_link href="#portret" Портрет Газпромбанк Лизинг
					li
						a.menu__sidebar_link href="#advantages" Преимущества
					li
						a.menu__sidebar_link href="#contacts" Контакты
					li
						a.menu__sidebar_link href="#clients" Клиенты
					li
						a.menu__sidebar_link.menu__sidebar_link--button href="#request" отправить заявку
				
			.content
				.tabs#decision
					.title.title--top Лизинговые решения для вашего бизнеса
					ul.tabsLinks
						li
							a.tabsLinks_link href="#tab1" Оборудование
						li
							a.tabsLinks_link href="#tab2" Спецтехника
						li
							a.tabsLinks_link.is-active href="#tab3" Ж/д транспорт
						li
							a.tabsLinks_link href="#tab4" Автотранспорт
						li
							a.tabsLinks_link href="#tab5" Морские и речные суда
						li
							a.tabsLinks_link.tabsLinks_link--more href="#tab6" Еще
					.tabsWrapper
						.tabsContent id="tab1"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.col_2 Грузовые вагоны
								li.col_2 Нефтеналивные и бензиновые цистерны
								li.col_2 Пассажирские вагоны 
								li.col_2 Полувагоны
								li.col_2 Прочий подвижной состав
								li.col_2
									a.tabsContent_list_link href="#" Подробнее об оборудовании
						.tabsContent id="tab2"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.col_2 Грузовые вагоны
								li.col_2 Нефтеналивные и бензиновые цистерны
								li.col_2 Пассажирские вагоны 
								li.col_2 Полувагоны
								li.col_2 Прочий подвижной состав
								li.col_2
									a.tabsContent_list_link href="#" Подробнее о спецтехнике
						.tabsContent.is-active id="tab3"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.col_2 Грузовые вагоны
								li.col_2 Нефтеналивные и бензиновые цистерны
								li.col_2 Пассажирские вагоны 
								li.col_2 Полувагоны
								li.col_2 Прочий подвижной состав
								li.col_2
									a.tabsContent_list_link href="#" Подробнее о ж/д транспорте
						.tabsContent id="tab4"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.col_2 Грузовые вагоны
								li.col_2 Нефтеналивные и бензиновые цистерны
								li.col_2 Пассажирские вагоны 
								li.col_2 Полувагоны
								li.col_2 Прочий подвижной состав
								li.col_2
									a.tabsContent_list_link href="#" Подробнее об автотранспорте
						.tabsContent id="tab5"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.col_2 Грузовые вагоны
								li.col_2 Нефтеналивные и бензиновые цистерны
								li.col_2 Пассажирские вагоны 
								li.col_2 Полувагоны
								li.col_2 Прочий подвижной состав
								li.col_2
									a.tabsContent_list_link href="#" Подробнее о морских и речных судах
						.tabsContent id="tab6"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.col_2 Грузовые вагоны
								li.col_2 Нефтеналивные и бензиновые цистерны
								li.col_2 Пассажирские вагоны 
								li.col_2 Полувагоны
								li.col_2 Прочий подвижной состав
								li.col_2
									a.tabsContent_list_link href="#" Подробнее о ж/д транспорте
				
				.news#programs
					.title Лизинговые программы
					.cols.cols--shadow.cols--news
						.col_2
							p.news_imgWrapper
								img.news_imgWrapper_img src="img/news/news_1.jpg"
							p.news_title Государственная программа "Лизинговые проекты"
							p.news_info Газпромбанк Лизинг – уполномоченная лизинговая компания Фонда развития промышленности (ФРП) при Минпромторге РФ по реализации государственной программы «Лизинговые проекты» (Программа №5), которая направлена на поддержку технологического ...
							a.news_more подробнее
						.col_2
							p.news_imgWrapper
								img.news_imgWrapper_img src="img/news/news_2.jpg"
							p.news_title Государственная программа "Автопром"
							p.news_info Планируете обновить ваш парк коммерческого или грузового автотранспорта? Благодаря компании Газпромбанк Лизинг и государственной программе льготного лизинга «Автопром» вы можете сделать это на специальных условиях!
							a.news_more подробнее
						.col_2
							p.news_imgWrapper
								img.news_imgWrapper_img src="img/news/news_3.jpg"
							p.news_title Программа "Ключевой партнер"
							p.news_info одна из ведущих компаний на рынке аренды РФ, одним из основных преимуществ которой является наличие парка современного мощного энергогенерирующего оборудования произведенного в течение прошлого года. Мы заинтересованы в долгосрочном партнерстве.
							a.news_more подробнее
						.col_2
							p.news_imgWrapper
								img.news_imgWrapper_img src="img/news/news_4.jpg"
							p.news_title Реализация имущества
							p.news_info Программа «Ключевой партнер» – это уникальная возможность приобрести оборудование ведущих производителей на специальных условиях. Для предприятий-производителей участие в программе – это прекрасная возможность увеличить реализацию... 
							a.news_more подробнее
				
				.points#portret
					.title Портрет Газпромбанк Лизинг
					.points_colsWrapper
						ul.cols.cols--shadow.cols--points
							li.col_2.col_2--pointsLeasing
								img.col_2--pointsLeasing_logo src="img/logos/logo_leasing.png"
							li.col_2 Газпромбанк Лизинг – часть Группы Газпромбанка, которая объединяет крупные компании в финансовой сфере, нефтехимической отрасли, машиностроении и медийном бизнесе
							li.col_2 Образована в 2003 г. и за 12 лет работы накопила огромный опыт реализации сложнейших финансовых задач ведущих промышленных предприятий страны
							li.col_2 По итогам 2015 г. входит в ТОП-10 по размеру лизингового портфеля в РФ
							li.col_2 Занимает лидирующие позиции на рынке лизинга и осуществляет проекты в реальных секторах экономики, способствуя их обновлению, модернизации и развитию
							li.col_2 Является членом Подкомитета по лизингу Торгово-промышленной палаты РФ и входит в Объединенную Лизинговую Ассоциацию
							li.col_2 Лауреат Премии «Финансовая Элита России» в номинации «Гран-при: лизинговая компания года»
							li.col_2 Финансовая надежность и высокое качество системы риск-менеджмента Газпромбанк Лизинг подтверждены рейтингами агентства «Эксперт РА»
						.cols.cols--certificate
							.col_3
								img.cols--certificate_img src="img/certificate_1.jpg"
								p.cols--certificate_info А+ «Очень высокий уровень кредитоспособности»
							.col_3
								img.cols--certificate_img src="img/certificate_2.jpg"
								p.cols--certificate_info A.rm «Высокий уровень риск-менеджмента»
							.col_3
								img.cols--certificate_img src="img/certificate_3.jpg"
								p.cols--certificate_info Член Подкомитета по лизингу Торгово-промышленной палаты РФ, входит в ОЛА
				
				.advantages#advantages
					.title Ключевые преимущества
					.cols.cols--shadow.cols--advantages
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_1_orange.png"
							.cols--advantages_title Надежность
							.cols--advantages_info Высочайший уровень надежности подтвержден рейтинговым агентством «Эксперт РА»
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_2_orange.png"
							.cols--advantages_title Индивидуальный подход
							.cols--advantages_info Максимальный учет специфики бизнеса клиента и персонализированные решения
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_3_orange.png"
							.cols--advantages_title Профессионализм
							.cols--advantages_info Высокая компетенция сотрудников и мировые стандарты качества обслуживания
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_4_orange.png"
							.cols--advantages_title Прозрачные условия
							.cols--advantages_info Отсутствие скрытых комиссий и детальное описание обязательств перед клиентом
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_5_orange.png"
							.cols--advantages_title Территориальная доступность
							.cols--advantages_info Обслуживание через региональную сеть Газпромбанка (более 500 точек продаж)
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_other_orange.png"
							.cols--advantages_title.cols--advantages_title--more И другие преимущества
				
				.tabs#contacts
					.title Контакты
					ul.tabsLinks
						li
							a.tabsLinks_link.is-active href="#tab1-contacts" Москва
						li
							a.tabsLinks_link href="#tab2-contacts" Санкт-Петербург
						li
							a.tabsLinks_link href="#tab3-contacts" Краснодар
						li
							a.tabsLinks_link href="#tab4-contacts" Красноярск
					.tabsWrapper
						.tabsContent id="tab1-contacts"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							
				
				include src/partials/clients.slim
				include src/partials/request.slim
				
				
				
		include src/partials/mailing.slim
		include src/partials/footer.slim
