doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim
		
		.content__in
			.sidebar
				.menu__sidebar
				
				.content
					.tabs
						.title
						.tabs__links
							a.tabs__links_link.is-active href="#"
						.tabs__content
						
