doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim

		.contentIn--full.contentIn--mainWrapper.clearfix
			.sidebar
				ul.sidebar__menu.menuSidebar
					li
						a.menuSidebar__link href="#decision" Лизинговые решения для вашего бизнеса
					li
						a.menuSidebar__link href="#programs" Лизинговые программы
					li
						a.menuSidebar__link href="#portrait" Портрет Газпромбанк Лизинг
					li
						a.menuSidebar__link href="#advantages" Преимущества
					li
						a.menuSidebar__link href="#contacts" Контакты
					li
						a.menuSidebar__link href="#clients" Клиенты
					li
						a.menuSidebar__link.menuSidebar__link--button href="#request" отправить заявку

			.content
				.tabs#decision
					.title.title--top Лизинговые решения для вашего бизнеса
					ul.tabsLinks
						li
							a.tabsLinks__link href="#tab1" Оборудование
						li
							a.tabsLinks__link href="#tab2" Спецтехника
						li
							a.tabsLinks__link.is-active href="#tab3" Ж/д транспорт
						li
							a.tabsLinks__link href="#tab4" Автотранспорт
						li
							a.tabsLinks__link href="#tab5" Морские и речные суда
						li
							a.tabsLinks__link.tabsLinks__link--more Еще
							ul.tabsLinks--hidden
								li
									a.tabsLinks__link.tabsLinks__link--hidden href="#tab6" Авиаперевозки
								li
									a.tabsLinks__link.tabsLinks__link--hidden href="#tab7" Курьерская доставка
					.tabsWrapper
						.tabsContent id="tab1"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.cols__col.colsCol.colsCol--2 Грузовые вагоны
								li.cols__col.colsCol.colsCol--2 Нефтеналивные и бензиновые цистерны
								li.cols__col.colsCol.colsCol--2 Пассажирские вагоны
								li.cols__col.colsCol.colsCol--2 Полувагоны
								li.cols__col.colsCol.colsCol--2 Прочий подвижной состав
								li.cols__col.colsCol.colsCol--2
									a.tabsContent_list_link href="#" Подробнее об оборудовании
						.tabsContent id="tab2"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.cols__col.colsCol.colsCol--2 Грузовые вагоны
								li.cols__col.colsCol.colsCol--2 Нефтеналивные и бензиновые цистерны
								li.cols__col.colsCol.colsCol--2 Пассажирские вагоны
								li.cols__col.colsCol.colsCol--2 Полувагоны
								li.cols__col.colsCol.colsCol--2 Прочий подвижной состав
								li.cols__col.colsCol.colsCol--2
									a.tabsContent_list_link href="#" Подробнее о спецтехнике
						.tabsContent.is-active id="tab3"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.cols__col.colsCol.colsCol--2 Грузовые вагоны
								li.cols__col.colsCol.colsCol--2 Нефтеналивные и бензиновые цистерны
								li.cols__col.colsCol.colsCol--2 Пассажирские вагоны
								li.cols__col.colsCol.colsCol--2 Полувагоны
								li.cols__col.colsCol.colsCol--2 Прочий подвижной состав
								li.cols__col.colsCol.colsCol--2
									a.tabsContent_list_link href="#" Подробнее о ж/д транспорте
						.tabsContent id="tab4"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.cols__col.colsCol.colsCol--2 Грузовые вагоны
								li.cols__col.colsCol.colsCol--2 Нефтеналивные и бензиновые цистерны
								li.cols__col.colsCol.colsCol--2 Пассажирские вагоны
								li.cols__col.colsCol.colsCol--2 Полувагоны
								li.cols__col.colsCol.colsCol--2 Прочий подвижной состав
								li.cols__col.colsCol.colsCol--2
									a.tabsContent_list_link href="#" Подробнее об автотранспорте
						.tabsContent id="tab5"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.cols__col.colsCol.colsCol--2 Грузовые вагоны
								li.cols__col.colsCol.colsCol--2 Нефтеналивные и бензиновые цистерны
								li.cols__col.colsCol.colsCol--2 Пассажирские вагоны
								li.cols__col.colsCol.colsCol--2 Полувагоны
								li.cols__col.colsCol.colsCol--2 Прочий подвижной состав
								li.cols__col.colsCol.colsCol--2
									a.tabsContent_list_link href="#" Подробнее о морских и речных судах
						.tabsContent id="tab6"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.cols__col.colsCol.colsCol--2 Грузовые вагоны
								li.cols__col.colsCol.colsCol--2 Нефтеналивные и бензиновые цистерны
								li.cols__col.colsCol.colsCol--2 Пассажирские вагоны
								li.cols__col.colsCol.colsCol--2 Полувагоны
								li.cols__col.colsCol.colsCol--2 Прочий подвижной состав
								li.cols__col.colsCol.colsCol--2
									a.tabsContent_list_link href="#" Подробнее о ж/д транспорте
						.tabsContent id="tab7"
							img.tabsContent_img src="img/platform.jpg"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
							ul.cols.tabsContent_list
								li.cols__col.colsCol.colsCol--2 Грузовые вагоны
								li.cols__col.colsCol.colsCol--2 Нефтеналивные и бензиновые цистерны
								li.cols__col.colsCol.colsCol--2 Пассажирские вагоны
								li.cols__col.colsCol.colsCol--2 Полувагоны
								li.cols__col.colsCol.colsCol--2 Прочий подвижной состав
								li.cols__col.colsCol.colsCol--2
									a.tabsContent_list_link href="#" Подробнее о ж/д транспорте

				.news#programs
					.title Лизинговые программы
					.cols.withShadow.cols--news
						.colsCol--2.cols__col.colsCol.colsCol--news.is-link data-href="test1"
							p.colsCol__imgWrapper.imgWrapper
								img.imgWrapper__img src="img/news/news_1.jpg"
							p.news_title Государственная программа "Лизинговые проекты"
							p.colsCol__newsInfo Газпромбанк Лизинг – уполномоченная лизинговая компания Фонда развития промышленности (ФРП) при Минпромторге РФ по реализации государственной программы «Лизинговые проекты» (Программа №5), которая направлена на поддержку технологического ...
							a.colsCol__moreLink подробнее
						.colsCol--2.cols__col.colsCol.colsCol--news.is-link data-href="test2"
							p.colsCol__imgWrapper.imgWrapper
								img.imgWrapper__img src="img/news/news_2.jpg"
							p.news_title Государственная программа "Автопром"
							p.colsCol__newsInfo Планируете обновить ваш парк коммерческого или грузового автотранспорта? Благодаря компании Газпромбанк Лизинг и государственной программе льготного лизинга «Автопром» вы можете сделать это на специальных условиях!
							a.colsCol__moreLink подробнее
						.colsCol--2.cols__col.colsCol.colsCol--news.is-link data-href="test3"
							p.colsCol__imgWrapper.imgWrapper
								img.imgWrapper__img src="img/news/news_3.jpg"
							p.news_title Программа "Ключевой партнер"
							p.colsCol__newsInfo одна из ведущих компаний на рынке аренды РФ, одним из основных преимуществ которой является наличие парка современного мощного энергогенерирующего оборудования произведенного в течение прошлого года. Мы заинтересованы в долгосрочном партнерстве.
							a.colsCol__moreLink подробнее
						.colsCol--2.cols__col.colsCol.colsCol--news.is-link data-href="test4"
							p.colsCol__imgWrapper.imgWrapper
								img.imgWrapper__img src="img/news/news_4.jpg"
							p.news_title Реализация имущества
							p.colsCol__newsInfo Программа «Ключевой партнер» – это уникальная возможность приобрести оборудование ведущих производителей на специальных условиях. Для предприятий-производителей участие в программе – это прекрасная возможность увеличить реализацию...
							a.colsCol__moreLink подробнее

				include src/partials/portrait.slim

				.advantages#advantages
					.title Ключевые преимущества
					.cols.withShadow.cols--advantages
						.cols__col.colsCol.colsCol--3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper__img src="img/icons/advantage_1_orange.png"
							.cols--advantages_title Надежность
							.cols--advantages_info Высочайший уровень надежности подтвержден рейтинговым агентством «Эксперт РА»
						.cols__col.colsCol.colsCol--3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper__img src="img/icons/advantage_2_orange.png"
							.cols--advantages_title Индивидуальный подход
							.cols--advantages_info Максимальный учет специфики бизнеса клиента и персонализированные решения
						.cols__col.colsCol.colsCol--3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper__img src="img/icons/advantage_3_orange.png"
							.cols--advantages_title Профессионализм
							.cols--advantages_info Высокая компетенция сотрудников и мировые стандарты качества обслуживания
						.cols__col.colsCol.colsCol--3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper__img src="img/icons/advantage_4_orange.png"
							.cols--advantages_title Прозрачные условия
							.cols--advantages_info Отсутствие скрытых комиссий и детальное описание обязательств перед клиентом
						.cols__col.colsCol.colsCol--3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper__img src="img/icons/advantage_5_orange.png"
							.cols--advantages_title Территориальная доступность
							.cols--advantages_info Обслуживание через региональную сеть Газпромбанка (более 500 точек продаж)
						.cols__col.colsCol.colsCol--3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper__img src="img/icons/advantage_other_orange.png"
							.cols--advantages_title.cols--advantages_title--more И другие преимущества

				include src/partials/contacts.slim
				include src/partials/clients.slim
				include src/partials/request.slim

		include src/partials/mailing.slim
		include src/partials/footer.slim
