doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim

		.contentIn.contentIn--full.contentIn--mainWrapper.clearfix
			.contentIn__sidebar.sidebar
				ul.sidebar__menu.menuSidebar
					li
						a.menuSidebar__link href="#advantages" Ключевые преимущества
					li
						a.menuSidebar__link href="#leasing" Лизинг техники по программе «Стандарт»
					li
						a.menuSidebar__link href="#procedure" Порядок заключения сделки
					li
						a.menuSidebar__link href="#portrait" Портрет Газпромбанк Лизинг
					li
						a.menuSidebar__link href="#contacts" Контакты
					li
						a.menuSidebar__link href="#clients" Клиенты
					li
						a.menuSidebar__link.menuSidebar__link--button href="#request" отправить заявку

			.contentIn__content.content
				.content__advantages.advantages#advantages
					.advantages__title.title.title--top Ключевые преимущества
					.advantages__cols.cols.withShadow.cols--advantages
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_1_blue.png"
							.colsCol__titleAdv Надежность
							.colsCol__infoAdv Высочайший уровень надежности подтвержден рейтинговым агентством «Эксперт РА»
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_2_blue.png"
							.colsCol__titleAdv Индивидуальный подход
							.colsCol__infoAdv Максимальный учет специфики бизнеса клиента и персонализированные решения
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_3_blue.png"
							.colsCol__titleAdv Профессионализм
							.colsCol__infoAdv Высокая компетенция сотрудников и мировые стандарты качества обслуживания
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_4_blue.png"
							.colsCol__titleAdv Прозрачные условия
							.colsCol__infoAdv Отсутствие скрытых комиссий и детальное описание обязательств перед клиентом
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_5_blue.png"
							.colsCol__titleAdv Территориальная доступность
							.colsCol__infoAdv Обслуживание через региональную сеть Газпромбанка (более 500 точек продаж)
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_other_blue.png"
							.colsCol__titleAdv.colsCol__titleAdv--more И другие преимущества

				.content__tabs.tabs#leasing
					.tabs__title.title Лизинг техники по программе "Стандарт"
					ul.tabs__tabsLinks.tabsLinks
						li
							a.tabsLinks__link.is-active href="#tab1-leasing" Спецтехника
						li
							a.tabsLinks__link href="#tab2-leasing" Оборудование
						li
							a.tabsLinks__link href="#tab3-leasing" Легковой транспорт
						li
							a.tabsLinks__link href="#tab4-leasing" Грузовой транспорт
					.tabs__tabsWrapper.tabsWrapper.tabsWrapper--leasing
						.tabsWrapper__tabsContent.tabsContent.is-active id="tab1-leasing"
							.cols.cols--leasing
								.cols__col.colsCol.colsCol--3_1.colsCol--leasing
									.colsCol__leasingBg.colsCol__leasingBg--technics
								.cols__col.colsCol.colsCol--3_2.colsCol--leasing
									.colsCol__tabsLeasing.tabsLeasing
										.tabsLeasing__title
											| Лизинг грузового транспорта<br/>по программе «Стандарт»
										.tabsLeasing__cols.cols.cols--tabsLeasing
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| До
													span.textLeasing__info 48
													| мес.
												p.colsCol__infoLeasing Срок договора лизинга
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| От
													span.textLeasing__info 5,5%
												p.colsCol__infoLeasing Годовое удорожание
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| От
													span.textLeasing__info 15%
												p.colsCol__infoLeasing Аванс
										.tabsLeasing__cols.cols.cols--tabsLeasing
											.cols__col.colsCol.colsCol--2.col--tabsLeasing.col--tabsLeasingPadding
												p.colsCol__textLeasing.textLeasing
													| До
													span.textLeasing__info 300
													| млн. руб.
												p.colsCol__infoLeasing Объем финансирования
											.cols__col.colsCol.colsCol--2.col--tabsLeasing.col--tabsLeasingPadding
												a.colsCol__tabsLeasingButton.scroll-link href="#request" оформить заявку
						.tabsWrapper__tabsContent.tabsContent id="tab2-leasing"
							.cols.cols--leasing
								.cols__col.colsCol.colsCol--3_1.colsCol--leasing
									.colsCol__leasingBg.colsCol__leasingBg--technics
								.cols__col.colsCol.colsCol--3_2.colsCol--leasing
									.colsCol__tabsLeasing.tabsLeasing
										.tabsLeasing__title
											| Лизинг грузового транспорта<br/>по программе «Стандарт»
										.tabsLeasing__cols.cols.cols--tabsLeasing
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| До
													span.textLeasing__info 48
													| мес.
												p.colsCol__infoLeasing Срок договора лизинга
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| От
													span.textLeasing__info 5,5%
												p.colsCol__infoLeasing Годовое удорожание
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| От
													span.textLeasing__info 15%
												p.colsCol__infoLeasing Аванс
										.tabsLeasing__cols.cols.cols--tabsLeasing
											.cols__col.colsCol.colsCol--2.col--tabsLeasing.col--tabsLeasingPadding
												p.colsCol__textLeasing.textLeasing
													| До
													span.textLeasing__info 300
													| млн. руб.
												p.colsCol__infoLeasing Объем финансирования
											.cols__col.colsCol.colsCol--2.col--tabsLeasing.col--tabsLeasingPadding
												a.colsCol__tabsLeasingButton.scroll-link href="#request" оформить заявку
						.tabsWrapper__tabsContent.tabsContent id="tab3-leasing"
							.cols.cols--leasing
								.cols__col.colsCol.colsCol--3_1.colsCol--leasing
									.colsCol__leasingBg.colsCol__leasingBg--technics
								.cols__col.colsCol.colsCol--3_2.colsCol--leasing
									.colsCol__tabsLeasing.tabsLeasing
										.tabsLeasing__title
											| Лизинг грузового транспорта<br/>по программе «Стандарт»
										.tabsLeasing__cols.cols.cols--tabsLeasing
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| До
													span.textLeasing__info 48
													| мес.
												p.colsCol__infoLeasing Срок договора лизинга
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| От
													span.textLeasing__info 5,5%
												p.colsCol__infoLeasing Годовое удорожание
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| От
													span.textLeasing__info 15%
												p.colsCol__infoLeasing Аванс
										.tabsLeasing__cols.cols.cols--tabsLeasing
											.cols__col.colsCol.colsCol--2.col--tabsLeasing.col--tabsLeasingPadding
												p.colsCol__textLeasing.textLeasing
													| До
													span.textLeasing__info 300
													| млн. руб.
												p.colsCol__infoLeasing Объем финансирования
											.cols__col.colsCol.colsCol--2.col--tabsLeasing.col--tabsLeasingPadding
												a.colsCol__tabsLeasingButton.scroll-link href="#request" оформить заявку
						.tabsWrapper__tabsContent.tabsContent id="tab4-leasing"
							.cols.cols--leasing
								.cols__col.colsCol.colsCol--3_1.colsCol--leasing
									.colsCol__leasingBg.colsCol__leasingBg--technics
								.cols__col.colsCol.colsCol--3_2.colsCol--leasing
									.colsCol__tabsLeasing.tabsLeasing
										.tabsLeasing__title
											| Лизинг грузового транспорта<br/>по программе «Стандарт»
										.tabsLeasing__cols.cols.cols--tabsLeasing
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| До
													span.textLeasing__info 48
													| мес.
												p.colsCol__infoLeasing Срок договора лизинга
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| От
													span.textLeasing__info 5,5%
												p.colsCol__infoLeasing Годовое удорожание
											.cols__col.colsCol.colsCol--3
												p.colsCol__textLeasing.textLeasing
													| От
													span.textLeasing__info 15%
												p.colsCol__infoLeasing Аванс
										.tabsLeasing__cols.cols.cols--tabsLeasing
											.cols__col.colsCol.colsCol--2.col--tabsLeasing.col--tabsLeasingPadding
												p.colsCol__textLeasing.textLeasing
													| До
													span.textLeasing__info 300
													| млн. руб.
												p.colsCol__infoLeasing Объем финансирования
											.cols__col.colsCol.colsCol--2.col--tabsLeasing.col--tabsLeasingPadding
												a.colsCol__tabsLeasingButton.scroll-link href="#request" оформить заявку

				.content__procedure.procedure#procedure
					.procedure__title.title.title--download.clearfix
						| Порядок заключения сделки
						a.title__linkDownload
							| Список документов&nbsp;
							span
								| 35 Кб
					.procedure__cols.cols.withShadow.cols--procedure
						.cols__col.colsCol.colsCol--3.colsCol--procedure.colsCol--procedureOrder
							p.colsCol__procedureImgWrapper.procedureImgWrapper
								img src="img/icons/procedure_1.png"
							p.colsCol__titleProcedure
								| Оформите заявку
							p.colsCol__infoProcedure
								| Наш специалист свяжется с вами в течение 2-х рабочих дней. Срок деятельности компании должен составлять не менее 2-х лет, а минимальная годовая выручка — от 200 млн р.
						.cols__col.colsCol.colsCol--3.colsCol--procedure.colsCol--procedureOrder
							p.colsCol__procedureImgWrapper.procedureImgWrapper
								img src="img/icons/procedure_2.png"
							p.colsCol__titleProcedure
								| Предоставьте полный пакет документов
							p.colsCol__infoProcedure
								| Мы примем решение за 3 рабочих дня. Персональный менеджер проконсультирует вас по любым возникшим у вас вопросам
						.cols__col.colsCol.colsCol--3.colsCol--procedure.colsCol--procedureOrder
							p.colsCol__procedureImgWrapper.procedureImgWrapper
								img src="img/icons/procedure_3.png"
							p.colsCol__titleProcedure
								| В течение 2-х рабочих дней мы подпишем договор
							p.colsCol__infoProcedure
								| Для вашего удобства используются типовые формы договоров, которые максимально защищают ваши интересы.

				include src/partials/portrait.slim
				include src/partials/contacts.slim
				include src/partials/clients.slim
				include src/partials/request.slim

		include src/partials/mailing.slim
		include src/partials/footer.slim
