build/leasing-msb.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=1200" name="viewport" />
    <title>Финансовый супермаркет</title>
    <link href="css/app.css" media="all" rel="stylesheet" />
    <script src="js/app.js"></script>
  </head>
  <body>
    <ul class="menu__top content__in">
      <li>
        <a class="menu__top_link is-active" href="#">Группа Газпромбанка:</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк Инвест</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Электронная торговая площадка  ГПБ</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк лизинг</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк управление активами</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">ГПБ факторинг</a>
      </li>
    </ul>
    <div class="content__in content__in--menuBottom">
      <div class="menu__bottom clearfix">
        <div class="logo">
          <img class="logo_img" src="img/logos/fin_supermarket_white.png" />
          <div class="logo_title">
            Финансовый супермаркет
          </div>
          <div class="logo_subtitle">
            Группа компаний Газпромбанка
          </div>
        </div>
        <div class="phone">
          <a class="phone_number" href="tel:+78008009595">+ 7 800 800 95 95</a>
          <div class="phone_info">
            звонок по России бесплатный
          </div>
        </div>
        <div class="burger">
          <span class="burger_strip"></span><span class="burger_strip"></span><span class="burger_strip"></span>
        </div>
        <div class="search">
          <span class="search_loop"></span>
        </div>
        <div class="greetings">
          <div class="greetings_avatarWrapper">
            <img class="greetings_avatarWrapper_img" src="img/persons/avatar_personal.png" />
          </div>
          <p class="greetings_info">
            здравствуйте, <span class="greetings_info_name">Александр</span>
          </p>
        </div>
      </div>
    </div>
    <div class="slider content__in--full">
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide1.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Лизинг спецтехники
          </div>
          <div class="slide_subtitle">
            <span>Льготный займ на уплату авансового платежа.</span>
          </div>
          <div class="slide_important">
            До <span class="slide_important_numbers">250</span>млн. руб. под <span class="slide_important_numbers">5% </span>годовых.
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide2.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Нужна спецтехника?
          </div>
          <div class="slide_subtitle">
            <span>Мы купим ее для вас</span>
          </div>
          <div class="slide_info">
            Предлагаемая нашей компанией широкая номенклатура продукции помогает клиентам решать задачи любой сложности — от земляных работ до бурения грунта в самых сложных условиях.
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide3.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Хеджирование финансовых рисков
          </div>
          <div class="slide_subtitle">
            <span>Газпромбанк - ведущий оператор рынка&nbsp;&nbsp;<br/>&nbsp;&nbsp;финансовых производных</span>
          </div>
          <div class="slide_info">
            Хеджирование – снижение рыночных рисков Компании при помощи использования производных финансовых инструментов
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide4.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Cash Management
          </div>
          <div class="slide_subtitle">
            <span>Комплексные решения по управлению&nbsp;&nbsp;<br/>&nbsp;&nbsp;денежными потоками</span>
          </div>
          <div class="slide_info">
            Это комплекс услуг, предназначенных для эффективного осуществления расчетов и управления остатками на банковских счетах, позволяющих контролировать внешние и внутренние финансовые потоки холдинговой структуры, и достигать следующих целей.
          </div>
          <div class="slide_info">
            Будет полезно для клиентов с разветвленной сетью филиалов, дочерних компаний и удаленных структурных подразделений.
          </div>
        </div>
      </div>
    </div>
    <div class="content__in--full content__in--mainWrapper clearfix">
      <div class="sidebar">
        <ul class="menu__sidebar">
          <li>
            <a class="menu__sidebar_link" href="#advantages">Ключевые преимущества</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#leasing">Лизинг техники по программе «Стандарт»</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#procedure">Порядок заключения сделки</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#portrait">Портрет Газпромбанк Лизинг</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#contacts">Контакты</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#clients">Клиенты</a>
          </li>
          <li>
            <a class="menu__sidebar_link menu__sidebar_link--button" href="#request">отправить заявку</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="advantages" id="advantages">
          <div class="title title--top">
            Ключевые преимущества
          </div>
          <div class="cols cols--shadow cols--advantages">
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_1_blue.png" />
              </div>
              <div class="cols--advantages_title">
                Надежность
              </div>
              <div class="cols--advantages_info">
                Высочайший уровень надежности подтвержден рейтинговым агентством «Эксперт РА»
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_2_blue.png" />
              </div>
              <div class="cols--advantages_title">
                Индивидуальный подход
              </div>
              <div class="cols--advantages_info">
                Максимальный учет специфики бизнеса клиента и персонализированные решения
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_3_blue.png" />
              </div>
              <div class="cols--advantages_title">
                Профессионализм
              </div>
              <div class="cols--advantages_info">
                Высокая компетенция сотрудников и мировые стандарты качества обслуживания
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_4_blue.png" />
              </div>
              <div class="cols--advantages_title">
                Прозрачные условия
              </div>
              <div class="cols--advantages_info">
                Отсутствие скрытых комиссий и детальное описание обязательств перед клиентом
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_5_blue.png" />
              </div>
              <div class="cols--advantages_title">
                Территориальная доступность
              </div>
              <div class="cols--advantages_info">
                Обслуживание через региональную сеть Газпромбанка (более 500 точек продаж)
              </div>
            </div>
            <div class="col_3">
              <div class="cols--advantages_imgWrapper">
                <img class="cols--advantages_imgWrapper_img" src="img/icons/advantage_other_blue.png" />
              </div>
              <div class="cols--advantages_title cols--advantages_title--more">
                И другие преимущества
              </div>
            </div>
          </div>
        </div>
        <div class="tabs" id="leasing">
          <div class="title">
            Лизинг техники по программе "Стандарт"
          </div>
          <ul class="tabsLinks">
            <li>
              <a class="tabsLinks_link is-active" href="#tab1-leasing">Спецтехника</a>
            </li>
            <li>
              <a class="tabsLinks_link" href="#tab2-leasing">Оборудование</a>
            </li>
            <li>
              <a class="tabsLinks_link" href="#tab3-leasing">Легковой транспорт</a>
            </li>
            <li>
              <a class="tabsLinks_link" href="#tab4-leasing">Грузовой транспорт</a>
            </li>
          </ul>
          <div class="tabsWrapper">
            <div class="tabsContent" id="tab1-leasing">
              <div class="tabsContent_info">
                Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
              </div>
            </div>
          </div>
        </div>
        <div class="procedure" id="procedure">
          <div class="title title--download clearfix">
            Порядок заключения сделки<a class="title--download_link">Список документов&nbsp;<span>35 Кб</span></a>
          </div>
          <div class="cols cols--shadow cols--procedure">
            <div class="col_3 cols--procedure_order">
              <p class="cols--procedureImgWrapper">
                <img src="img/icons/procedure_1.png" />
              </p>
              <p class="cols--procedureTitle">
                Оформите заявку
              </p>
              <p class="cols--procedureInfo">
                Наш специалист свяжется с вами в течение 2-х рабочих дней. Срок деятельности компании должен составлять не менее 2-х лет, а минимальная годовая выручка — от 200 млн р.
              </p>
            </div>
            <div class="col_3 cols--procedure_order">
              <p class="cols--procedureImgWrapper">
                <img src="img/icons/procedure_2.png" />
              </p>
              <p class="cols--procedureTitle">
                Предоставьте полный пакет документов
              </p>
              <p class="cols--procedureInfo">
                Мы примем решение за 3 рабочих дня. Персональный менеджер проконсультирует вас по любым возникшим у вас вопросам
              </p>
            </div>
            <div class="col_3 cols--procedure_order">
              <p class="cols--procedureImgWrapper">
                <img src="img/icons/procedure_3.png" />
              </p>
              <p class="cols--procedureTitle">
                В течение 2-х рабочих дней мы подпишем договор
              </p>
              <p class="cols--procedureInfo">
                Для вашего удобства используются типовые формы договоров, которые максимально защищают ваши интересы.
              </p>
            </div>
          </div>
        </div>
        <div class="points" id="portrait">
          <div class="title">
            Портрет Газпромбанк Лизинг
          </div>
          <div class="points_colsWrapper">
            <ul class="cols cols--shadow cols--points cols--pointsSpecial">
              <li class="col_2 col_2--pointsLeasing">
                <img class="col_2--pointsLeasing_logo" src="img/logos/logo_leasing.png" />
              </li>
              <li class="col_2">
                Газпромбанк Лизинг – часть Группы Газпромбанка, которая объединяет крупные компании в финансовой сфере, нефтехимической отрасли, машиностроении и медийном бизнесе
              </li>
              <li class="col_2">
                Образована в 2003 г. и за 12 лет работы накопила огромный опыт реализации сложнейших финансовых задач ведущих промышленных предприятий страны
              </li>
              <li class="col_2">
                По итогам 2015 г. входит в ТОП-10 по размеру лизингового портфеля в РФ
              </li>
              <li class="col_2">
                Занимает лидирующие позиции на рынке лизинга и осуществляет проекты в реальных секторах экономики, способствуя их обновлению, модернизации и развитию
              </li>
              <li class="col_2">
                Является членом Подкомитета по лизингу Торгово-промышленной палаты РФ и входит в Объединенную Лизинговую Ассоциацию
              </li>
              <li class="col_2">
                Лауреат Премии «Финансовая Элита России» в номинации «Гран-при: лизинговая компания года»
              </li>
              <li class="col_2">
                Финансовая надежность и высокое качество системы риск-менеджмента Газпромбанк Лизинг подтверждены рейтингами агентства «Эксперт РА»
              </li>
            </ul>
            <div class="cols cols--certificate">
              <div class="col_3">
                <img class="cols--certificate_img" src="img/certificate_1.jpg" />
                <p class="cols--certificate_info">
                  А+ «Очень высокий уровень кредитоспособности»
                </p>
              </div>
              <div class="col_3">
                <img class="cols--certificate_img" src="img/certificate_2.jpg" />
                <p class="cols--certificate_info">
                  A.rm «Высокий уровень риск-менеджмента»
                </p>
              </div>
              <div class="col_3">
                <img class="cols--certificate_img" src="img/certificate_3.jpg" />
                <p class="cols--certificate_info">
                  Член Подкомитета по лизингу Торгово-промышленной палаты РФ, входит в ОЛА
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs" id="contacts">
          <div class="title">
            Контакты
          </div>
          <ul class="tabsLinks">
            <li>
              <a class="tabsLinks_link is-active" href="#tab1-contacts">Москва</a>
            </li>
            <li>
              <a class="tabsLinks_link" href="#tab2-contacts">Санкт-Петербург</a>
            </li>
            <li>
              <a class="tabsLinks_link" href="#tab3-contacts">Краснодар</a>
            </li>
            <li>
              <a class="tabsLinks_link" href="#tab4-contacts">Красноярск</a>
            </li>
          </ul>
          <div class="tabsWrapper tabsWrapper--contacts">
            <div class="tabsContent is-active" id="tab1-contacts">
              <div class="cols tabsContentCols">
                <div class="col_2 tabsContentCols_col">
                  <div class="tabsContent_about">
                    Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
                  </div>
                </div>
                <div class="col_2 tabsContentCols_col">
                  <div class="tabsContent_address tabsContentAddress">
                    <a class="tabsContentAddress_phone" href="+74957191396">+7 (495) 719-13-96</a><a class="tabsContentAddress_mail" href="mailto:info@gpbl.ru">info@gpbl.ru</a>
                    <p class="tabsContentAddress_address">
                      115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
                    </p>
                    <p class="tabsContentAddress_time">
                      Пн. - чт.: 9:00 - 18:00<br />Пт. и предпраздничные дни: 9:00 - 16:45<br />Сб. - вс., праздничные дни: выходные дни
                    </p>
                  </div>
                </div>
              </div>
              <div class="tabsContent_map">
                <img src="img/map_1.jpg" />
              </div>
            </div>
            <div class="tabsContent" id="tab2-contacts">
              <div class="cols tabsContentCols">
                <div class="col_2 tabsContentCols_col">
                  <div class="tabsContent_about">
                    Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
                  </div>
                </div>
                <div class="col_2 tabsContentCols_col">
                  <div class="tabsContent_address tabsContentAddress">
                    <a class="tabsContentAddress_phone" href="+74957191396">+7 (495) 719-13-96</a><a class="tabsContentAddress_mail" href="mailto:info@gpbl.ru">info@gpbl.ru</a>
                    <p class="tabsContentAddress_address">
                      115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
                    </p>
                    <p class="tabsContentAddress_time">
                      Пн. - чт.: 9:00 - 18:00<br />Пт. и предпраздничные дни: 9:00 - 16:45<br />Сб. - вс., праздничные дни: выходные дни
                    </p>
                  </div>
                </div>
              </div>
              <div class="tabsContent_map">
                <img src="img/map_1.jpg" />
              </div>
            </div>
            <div class="tabsContent" id="tab3-contacts">
              <div class="cols tabsContentCols">
                <div class="col_2 tabsContentCols_col">
                  <div class="tabsContent_about">
                    Группа компаний Газпромбанк Лизинг обслуживает клиентов по всей территории России, как через собственные филиалы, так и через филиальную сеть Газпромбанка.
                  </div>
                </div>
                <div class="col_2 tabsContentCols_col">
                  <div class="tabsContent_address tabsContentAddress">
                    <a class="tabsContentAddress_phone" href="+74957191396">+7 (495) 719-13-96</a><a class="tabsContentAddress_mail" href="mailto:info@gpbl.ru">info@gpbl.ru</a>
                    <p class="tabsContentAddress_address">
                      115432, г. Москва, Проектируемый проезд №4062, д. 6, стр. 16, БЦ «Port Plaza»
                    </p>
                    <p class="tabsContentAddress_time">
                      Пн. - чт.: 9:00 - 18:00<br />Пт. и предпраздничные дни: 9:00 - 16:45<br />Сб. - вс., праздничные дни: выходные дни
                    </p>
                  </div>
                </div>
              </div>
              <div class="tabsContent_map">
                <img src="img/map_1.jpg" />
              </div>
            </div>
            <div class="tabsContent" id="tab4-contacts">
              <div class="tabsContentAddress tabsContentAddress--line cols">
                <div class="col_2">
                  <a class="tabsContentAddress_phone" href="+74957191396">+7 (495) 719-13-96</a><a class="tabsContentAddress_mail" href="mailto:info@gpbl.ru">info@gpbl.ru</a>
                </div>
                <div class="col_2">
                  <p class="tabsContentAddress_address">
                    194358, г. Красноярск, просп. Просвещения, д. 34
                  </p>
                </div>
              </div>
              <div class="tabsContent_map">
                <img src="img/map_1.jpg" />
              </div>
            </div>
          </div>
        </div>
        <div class="clients" id="clients">
          <div class="title">
            Клиенты
          </div>
          <div class="cols cols--shadow cols--clients">
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/transko.png" />
              </div>
              <div class="cols--clients_info">
                П.ТрансКо
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/gasprom_byrenie.png" />
              </div>
              <div class="cols--clients_info">
                Газпром-бурение
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/nefte_trans.png" />
              </div>
              <div class="cols--clients_info">
                Газпром-бурение
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/gasprom.png" />
              </div>
              <div class="cols--clients_info">
                ГК Газпром
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/yvz.png" />
              </div>
              <div class="cols--clients_info">
                УВЗ-Логистик
              </div>
            </div>
            <div class="col_3">
              <div class="cols--clients_imgWrapper">
                <img class="cols--clients_imgWrapper_img" src="img/logos/chekinoazot.png" />
              </div>
              <div class="cols--clients_info">
                УВЗ-Логистик
              </div>
            </div>
          </div>
        </div>
        <div class="request" id="request">
          <div class="title">
            Заявка
          </div>
          <form action="" class="form__request cols cols--shadow cols--request">
            <div class="col_3">
              <label class="form__request_label">Наименование организации
                <p class="form__request_label_fieldWrapper">
                  <input class="form__request_label_fieldWrapper_field" placeholder="АО «АЛЬФА-БАНК»" type="text" />
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">Имя
                <p class="form__request_label_fieldWrapper">
                  <input class="form__request_label_fieldWrapper_field" placeholder="Николай" type="text" />
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">Фамилия
                <p class="form__request_label_fieldWrapper">
                  <input class="form__request_label_fieldWrapper_field" placeholder="Костенков" type="text" />
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">Телефон
                <p class="form__request_label_fieldWrapper">
                  <input class="form__request_label_fieldWrapper_field" placeholder="+7 (926) 890 67 57" type="text" />
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">Выбор услуги
                <p class="form__request_label_fieldWrapper">
                  <select class="form__request_label_select">
                    <option class="form__request_label_select_option">
                      Выберите услугу
                    </option>
                    <option class="form__request_label_select_option">
                      Торги
                    </option>
                    <option class="form__request_label_select_option">
                      Реализация
                    </option>
                  </select>
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">&nbsp;
                <p class="form__request_label_fieldWrapper">
                  <button class="form__request_submitButton">отправить заявку</button>
                </p>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="mailing content__in position-stop">
      <div class="cols cols--mailing">
        <div class="col_2 cols--mailing_info">
          Присоединяйтесь к рассылке и будьте в курсе последних событий!
        </div>
        <div class="col_2">
          <form class="form__mailing">
            <button class="form__mailing_submitButton">получать новости</button><label class="form__mailing_fieldWrapper"><span class="form__mailing_fieldWrapper_info">E-mail</span><input class="form__mailing_fieldWrapper_field" placeholder="Ivanov1987@gmail.com" type="text" /></label>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer content__in clearfix">
      <div class="footer__cards">
        <img class="footer__cards_img" src="img/logos/visa.png" /><img class="footer__cards_img" src="img/logos/mastercard.png" />
      </div>
      <ul class="menu__footer">
        <li>
          <a class="menu__footer_link" href="#">Политика безопасности</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Обработка персональных данных</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Партнерское соглашение</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Наши партнеры</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Специальные предложения</a>
        </li>
      </ul>
      <div class="footer__contacts">
        <a class="footer__contacts_link footer__contacts_link--phone" href="tel:+78008009595">+ 7 800 800 95 95</a><a class="footer__contacts_link footer__contacts_link--mail" href="mailto:finmarket@gpb.ru">finmarket@gpb.ru</a><a class="footer__contacts_link footer__contacts_link--address" href="#">ул. Наметкина, д. 16, кор. 1</a><a class="footer__contacts_link footer__contacts_link--map" href="#">карта сайта</a>
      </div>
    </footer>
  </body>
</html>

src/leasing-msb.slim
doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim
		
		.content__in--full.content__in--mainWrapper.clearfix
			.sidebar
				ul.menu__sidebar
					li
						a.menu__sidebar_link href="#advantages" Ключевые преимущества
					li
						a.menu__sidebar_link href="#leasing" Лизинг техники по программе «Стандарт»
					li
						a.menu__sidebar_link href="#procedure" Порядок заключения сделки
					li
						a.menu__sidebar_link href="#portrait" Портрет Газпромбанк Лизинг
					li
						a.menu__sidebar_link href="#contacts" Контакты
					li
						a.menu__sidebar_link href="#clients" Клиенты
					li
						a.menu__sidebar_link.menu__sidebar_link--button href="#request" отправить заявку
				
			.content
				.advantages#advantages
					.title.title--top Ключевые преимущества
					.cols.cols--shadow.cols--advantages
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_1_blue.png"
							.cols--advantages_title Надежность
							.cols--advantages_info Высочайший уровень надежности подтвержден рейтинговым агентством «Эксперт РА»
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_2_blue.png"
							.cols--advantages_title Индивидуальный подход
							.cols--advantages_info Максимальный учет специфики бизнеса клиента и персонализированные решения
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_3_blue.png"
							.cols--advantages_title Профессионализм
							.cols--advantages_info Высокая компетенция сотрудников и мировые стандарты качества обслуживания
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_4_blue.png"
							.cols--advantages_title Прозрачные условия
							.cols--advantages_info Отсутствие скрытых комиссий и детальное описание обязательств перед клиентом
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_5_blue.png"
							.cols--advantages_title Территориальная доступность
							.cols--advantages_info Обслуживание через региональную сеть Газпромбанка (более 500 точек продаж)
						.col_3
							.cols--advantages_imgWrapper
								img.cols--advantages_imgWrapper_img src="img/icons/advantage_other_blue.png"
							.cols--advantages_title.cols--advantages_title--more И другие преимущества
				
				.tabs#leasing
					.title Лизинг техники по программе "Стандарт"
					ul.tabsLinks
						li
							a.tabsLinks_link.is-active href="#tab1-leasing" Спецтехника
						li
							a.tabsLinks_link href="#tab2-leasing" Оборудование
						li
							a.tabsLinks_link href="#tab3-leasing" Легковой транспорт
						li
							a.tabsLinks_link href="#tab4-leasing" Грузовой транспорт
					.tabsWrapper
						.tabsContent id="tab1-leasing"
							.tabsContent_info Компания Газпромбанк Лизинг является одним из лидеров рынка лизинга ж/д транспорта, что позволяет нам предлагать выгодные условия поставки, гибкий график платежей и минимальное удорожание предметов лизинга. Виды железнодорожного транспорта:
				
				.procedure#procedure
					.title.title--download.clearfix
						| Порядок заключения сделки
						a.title--download_link
							| Список документов&nbsp;
							span
								| 35 Кб
					.cols.cols--shadow.cols--procedure
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_1.png"
							p.cols--procedureTitle
								| Оформите заявку
							p.cols--procedureInfo
								| Наш специалист свяжется с вами в течение 2-х рабочих дней. Срок деятельности компании должен составлять не менее 2-х лет, а минимальная годовая выручка — от 200 млн р.
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_2.png"
							p.cols--procedureTitle
								| Предоставьте полный пакет документов
							p.cols--procedureInfo
								| Мы примем решение за 3 рабочих дня. Персональный менеджер проконсультирует вас по любым возникшим у вас вопросам
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_3.png"
							p.cols--procedureTitle
								| В течение 2-х рабочих дней мы подпишем договор
							p.cols--procedureInfo
								| Для вашего удобства используются типовые формы договоров, которые максимально защищают ваши интересы.
				
				include src/partials/portrait.slim
				include src/partials/contacts.slim
				include src/partials/clients.slim
				include src/partials/request.slim
				
		include src/partials/mailing.slim
		include src/partials/footer.slim
