doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim

		.contentIn--full.contentIn--mainWrapper.clearfix
			.sidebar
				ul.sidebar__menu.menuSidebar
					li
						a.menuSidebar__link href="#advantages" Ключевые преимущества
					li
						a.menuSidebar__link href="#leasing" Лизинг техники по программе «Стандарт»
					li
						a.menuSidebar__link href="#procedure" Порядок заключения сделки
					li
						a.menuSidebar__link href="#portrait" Портрет Газпромбанк Лизинг
					li
						a.menuSidebar__link href="#contacts" Контакты
					li
						a.menuSidebar__link href="#clients" Клиенты
					li
						a.menuSidebar__link.menuSidebar__link--button href="#request" отправить заявку

			.content
				.advantages#advantages
					.title.title--top Ключевые преимущества
					.cols.withShadow.cols--advantages
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_1_blue.png"
							.colsCol__titleAdv Надежность
							.colsCol__infoAdv Высочайший уровень надежности подтвержден рейтинговым агентством «Эксперт РА»
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_2_blue.png"
							.colsCol__titleAdv Индивидуальный подход
							.colsCol__infoAdv Максимальный учет специфики бизнеса клиента и персонализированные решения
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_3_blue.png"
							.colsCol__titleAdv Профессионализм
							.colsCol__infoAdv Высокая компетенция сотрудников и мировые стандарты качества обслуживания
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_4_blue.png"
							.colsCol__titleAdv Прозрачные условия
							.colsCol__infoAdv Отсутствие скрытых комиссий и детальное описание обязательств перед клиентом
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_5_blue.png"
							.colsCol__titleAdv Территориальная доступность
							.colsCol__infoAdv Обслуживание через региональную сеть Газпромбанка (более 500 точек продаж)
						.cols__col.colsCol.colsCol--3
							.colsCol__imgWrapperAdv.imgWrapperAdv
								img.imgWrapperAdv__img src="img/icons/advantage_other_blue.png"
							.colsCol__titleAdv.colsCol__titleAdv--more И другие преимущества

				.tabs#leasing
					.title Лизинг техники по программе "Стандарт"
					ul.tabsLinks
						li
							a.tabsLinks__link.is-active href="#tab1-leasing" Спецтехника
						li
							a.tabsLinks__link href="#tab2-leasing" Оборудование
						li
							a.tabsLinks__link href="#tab3-leasing" Легковой транспорт
						li
							a.tabsLinks__link href="#tab4-leasing" Грузовой транспорт
					.tabsWrapper.tabsWrapper--leasing
						.tabsContent.is-active id="tab1-leasing"
							.cols.cols--leasing
								.cols__col.colsCol.colsCol--3_1.col--leasing
									.tabsContentLeasingBg.tabsContentLeasingBg--technics
								.cols__col.colsCol.colsCol--3_2.col--leasing
									.tabsContentLeasing
										.tabsContentLeasing_title
											| Лизинг грузового транспорта<br/>по программе «Стандарт»
										.cols.cols--tabsContentLeasing
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| До
													span.cols--tabsContentLeasing_text_important 48
													| мес.
												p.cols--tabsContentLeasing_info Срок договора лизинга
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| От
													span.cols--tabsContentLeasing_text_important 5,5%
												p.cols--tabsContentLeasing_info Годовое удорожание
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| От
													span.cols--tabsContentLeasing_text_important 15%
												p.cols--tabsContentLeasing_info Аванс
										.cols.cols--tabsContentLeasing
											.colsCol--2.cols__col.colsCol.col--tabsContentLeasing.col--tabsContentLeasing--padding
												p.cols--tabsContentLeasing_text
													| До
													span.cols--tabsContentLeasing_text_important 300
													| млн. руб.
												p.cols--tabsContentLeasing_info Объем финансирования
											.colsCol--2.cols__col.colsCol.col--tabsContentLeasing.col--tabsContentLeasing--padding
												a.cols--tabsContentLeasing_button.scroll-link href="#request" оформить заявку
						.tabsContent id="tab2-leasing"
							.cols.cols--leasing
								.cols__col.colsCol.colsCol--3_1.col--leasing
									.tabsContentLeasingBg.tabsContentLeasingBg--technics
								.cols__col.colsCol.colsCol--3_2.col--leasing
									.tabsContentLeasing
										.tabsContentLeasing_title
											| Лизинг грузового транспорта<br/>по программе «Стандарт»
										.cols.cols--tabsContentLeasing
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| До
													span.cols--tabsContentLeasing_text_important 48
													| мес.
												p.cols--tabsContentLeasing_info Срок договора лизинга
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| От
													span.cols--tabsContentLeasing_text_important 5,5%
												p.cols--tabsContentLeasing_info Годовое удорожание
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| От
													span.cols--tabsContentLeasing_text_important 15%
												p.cols--tabsContentLeasing_info Аванс
										.cols.cols--tabsContentLeasing
											.colsCol--2.cols__col.colsCol.col--tabsContentLeasing.col--tabsContentLeasing--padding
												p.cols--tabsContentLeasing_text
													| До
													span.cols--tabsContentLeasing_text_important 300
													| млн. руб.
												p.cols--tabsContentLeasing_info Объем финансирования
											.colsCol--2.cols__col.colsCol.col--tabsContentLeasing.col--tabsContentLeasing--padding
												a.cols--tabsContentLeasing_button.scroll-link href="#request" оформить заявку
						.tabsContent id="tab3-leasing"
							.cols.cols--leasing
								.cols__col.colsCol.colsCol--3_1.col--leasing
									.tabsContentLeasingBg.tabsContentLeasingBg--technics
								.cols__col.colsCol.colsCol--3_2.col--leasing
									.tabsContentLeasing
										.tabsContentLeasing_title
											| Лизинг грузового транспорта<br/>по программе «Стандарт»
										.cols.cols--tabsContentLeasing
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| До
													span.cols--tabsContentLeasing_text_important 48
													| мес.
												p.cols--tabsContentLeasing_info Срок договора лизинга
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| От
													span.cols--tabsContentLeasing_text_important 5,5%
												p.cols--tabsContentLeasing_info Годовое удорожание
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| От
													span.cols--tabsContentLeasing_text_important 15%
												p.cols--tabsContentLeasing_info Аванс
										.cols.cols--tabsContentLeasing
											.colsCol--2.cols__col.colsCol.col--tabsContentLeasing.col--tabsContentLeasing--padding
												p.cols--tabsContentLeasing_text
													| До
													span.cols--tabsContentLeasing_text_important 300
													| млн. руб.
												p.cols--tabsContentLeasing_info Объем финансирования
											.colsCol--2.cols__col.colsCol.col--tabsContentLeasing.col--tabsContentLeasing--padding
												a.cols--tabsContentLeasing_button.scroll-link href="#request" оформить заявку
						.tabsContent id="tab4-leasing"
							.cols.cols--leasing
								.cols__col.colsCol.colsCol--3_1.col--leasing
									.tabsContentLeasingBg.tabsContentLeasingBg--technics
								.cols__col.colsCol.colsCol--3_2.col--leasing
									.tabsContentLeasing
										.tabsContentLeasing_title
											| Лизинг грузового транспорта<br/>по программе «Стандарт»
										.cols.cols--tabsContentLeasing
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| До
													span.cols--tabsContentLeasing_text_important 48
													| мес.
												p.cols--tabsContentLeasing_info Срок договора лизинга
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| От
													span.cols--tabsContentLeasing_text_important 5,5%
												p.cols--tabsContentLeasing_info Годовое удорожание
											.cols__col.colsCol.colsCol--3
												p.cols--tabsContentLeasing_text
													| От
													span.cols--tabsContentLeasing_text_important 15%
												p.cols--tabsContentLeasing_info Аванс
										.cols.cols--tabsContentLeasing
											.colsCol--2.cols__col.colsCol.col--tabsContentLeasing.col--tabsContentLeasing--padding
												p.cols--tabsContentLeasing_text
													| До
													span.cols--tabsContentLeasing_text_important 300
													| млн. руб.
												p.cols--tabsContentLeasing_info Объем финансирования
											.colsCol--2.cols__col.colsCol.col--tabsContentLeasing.col--tabsContentLeasing--padding
												a.cols--tabsContentLeasing_button.scroll-link href="#request" оформить заявку

				.procedure#procedure
					.title.title--download.clearfix
						| Порядок заключения сделки
						a.title--download_link
							| Список документов&nbsp;
							span
								| 35 Кб
					.cols.withShadow.cols--procedure
						.cols__col.colsCol.colsCol--3.cols--procedure_order.cols--procedureOrder
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_1.png"
							p.cols--procedureTitle
								| Оформите заявку
							p.cols--procedureInfo
								| Наш специалист свяжется с вами в течение 2-х рабочих дней. Срок деятельности компании должен составлять не менее 2-х лет, а минимальная годовая выручка — от 200 млн р.
						.cols__col.colsCol.colsCol--3.cols--procedure_order.cols--procedureOrder
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_2.png"
							p.cols--procedureTitle
								| Предоставьте полный пакет документов
							p.cols--procedureInfo
								| Мы примем решение за 3 рабочих дня. Персональный менеджер проконсультирует вас по любым возникшим у вас вопросам
						.cols__col.colsCol.colsCol--3.cols--procedure_order.cols--procedureOrder
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_3.png"
							p.cols--procedureTitle
								| В течение 2-х рабочих дней мы подпишем договор
							p.cols--procedureInfo
								| Для вашего удобства используются типовые формы договоров, которые максимально защищают ваши интересы.

				include src/partials/portrait.slim
				include src/partials/contacts.slim
				include src/partials/clients.slim
				include src/partials/request.slim

		include src/partials/mailing.slim
		include src/partials/footer.slim
