doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim
		
		.content__in--full.content__in--mainWrapper.clearfix
			.sidebar
				ul.menu__sidebar
					li
						a.menu__sidebar_link href="#risksManagement" Управление рыночными рисками
					li
						a.menu__sidebar_link href="#risksType" Виды рыночного риска и инструменты хеджирования
					li
						a.menu__sidebar_link href="#additional" Дополнительные возможности
					li
						a.menu__sidebar_link href="#stages" Этапы работы комплексного подхода
					li
						a.menu__sidebar_link href="#keyAdvantages" Ключевые преимущества
					li
						a.menu__sidebar_link href="#how" Как это работает?
					li
						a.menu__sidebar_link href="#contacts" Контакты
					li
						a.menu__sidebar_link.menu__sidebar_link--button href="#request" отправить заявку
			
			.content
				.risksManagement#risksManagement
					.title.title--top Управление рыночными рисками
					.cols.cols--shadow.cols--riskManagement
						.col_2.col--riskManagement.col--riskManagementImg
							.col--riskManagement_info Газпромбанк предоставляет корпоративным клиентам услуги по проведению операций хеджирования рыночных рисков
							img.col--riskManagement_img src="img/logos/gasprombank_gray.png"
						.col_2.col--riskManagement
							p.col--riskManagement_title Виды рыночного риска:
							ul.col--riskManagement_list
								li.col--riskManagement_list_item
									| <b>Процентный риск</b> – изменение<br/>процентных ставок
								li.col--riskManagement_list_item
									| <b>Валютный риск</b> – изменение<br/>обменных курсов валют
								li.col--riskManagement_list_item
									| <b>Ценовой риск</b> – изменение цен<br/>на товарные активы
				
				.risksType#risksType
					.title Виды рыночного риска и инструменты хеджирования
					.cols.cols--shadow
						.col_3.col--type
							.col--type_header.col--typeHeader
								.col--typeHeader_overlay
								img.col--typeHeader_img src="img/risks_1.jpg"
								span.col--typeHeader_info Валютный риск
							.col--type_block.col--typeBlock
								.col--typeBlock_title Примеры возникновения
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Валютные заимствования при отсутствии валютной выручки
									li.col--typeBlock_list_item Импорт оборудования / сырья
									li.col--typeBlock_list_item Реализация продукции экспортерами
							.col--type_block.col--typeBlock
								.col--typeBlock_title Основные валютные пары
								ul.col--typeBlock_list
									li.col--typeBlock_list_item USD/RUB
									li.col--typeBlock_list_item EUR/RUB
									li.col--typeBlock_list_item EUR/USD
							.col--type_block.col--typeBlock
								.col--typeBlock_title Инструменты хеджирования
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Форварды (фиксация курса конверсии на будущую дату)
									li.col--typeBlock_list_item Опционы (ограничение риска и участие в благоприятном движении цен)
									li.col--typeBlock_list_item Форварды со встроенными опционами
						.col_3.col--type
							.col--type_header.col--typeHeader
								.col--typeHeader_overlay
								img.col--typeHeader_img src="img/risks_2.jpg"
								span.col--typeHeader_info Процентный риск
							.col--type_block.col--typeBlock
								.col--typeBlock_title Примеры возникновения
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Заимствования по плавающей ставке в рублях или в валюте
							.col--type_block.col--typeBlock
								.col--typeBlock_title Процентные ставки
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Libor
									li.col--typeBlock_list_item EurLibor
									li.col--typeBlock_list_item MosPrime
									li.col--typeBlock_list_item RUONIA
							.col--type_block.col--typeBlock
								.col--typeBlock_title Инструменты хеджирования
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Процентный своп (трансформация ставки из плавающей в фиксированную)
									li.col--typeBlock_list_item Опцион на процентную ставку
									li.col--typeBlock_list_item Комбинации процентных свопов и опционов
							.col--type_block.col--typeBlock
								.col--typeBlock_title.col--typeBlock_title--special Дополнительно
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Кросс-валютные свопы
						.col_3.col--type
							.col--type_header.col--typeHeader
								.col--typeHeader_overlay
								img.col--typeHeader_img src="img/risks_3.jpg"
								span.col--typeHeader_info Ценовой риск
							.col--type_block.col--typeBlock
								.col--typeBlock_title Примеры возникновения
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Покупка / продажа сырья
							.col--type_block.col--typeBlock
								.col--typeBlock_title Основные товары хеджирования
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Драгметаллы (золото, серебро, платина, палладий)
									li.col--typeBlock_list_item Металлы (алюминий, медь и т.д.)
									li.col--typeBlock_list_item Нефть и нефтепродукты (Brent, Gasoil, Jet Aviation fuel и т.д.)
									li.col--typeBlock_list_item Сельхозпродукты (пшеница, кукуруза, рапс и т.д.)
							.col--type_block.col--typeBlock
								.col--typeBlock_title Инструменты хеджирования
								ul.col--typeBlock_list
									li.col--typeBlock_list_item Товарный своп/форвард
									li.col--typeBlock_list_item Товарные опционы и их комбинации
									li.col--typeBlock_list_item Товарные свопы со встроенными опционами
				
				.attention
					.attention_info
						| Газпромбанк готов предоставить комплексные решения в области управления финансовыми рисками и создать уникальные стратегии хеджирования
				
				.additional#additional
					.title Дополнительные возможности
					.cols--shadow.cols--additional
						.cols--cashInfo.clearfix
							img.cashInfo_img src="img/sprout.jpg"
							p.cashInfo_info
								| Помимо заключения сделок со стандартными инструментами хеджирования Банк предлагает корпоративным клиентам размещение средств в депозиты с повышенной доходностью.
						.cols.cols--news
							.col_2.cols--news_col
								p.news_imgWrapper
									img.news_imgWrapper_img src="img/news/news_5.jpg"
								p.news_title Бивалютный депозит
								ul.news_list
									.news_list_item 
										| Депозитный вклад, предусматривающий право Банка на конвертацию основной суммы депозита и процентов по заранее оговоренному  курсу
									.news_list_item 
										| Процентная ставка по <b>Бивалютному депозиту</b> в большинстве случаев значительно превышает ставку аналогичного по сроку простого депозита
									.news_list_item 
										| Ставка по Бивалютному депозиту зависит от <b>срока, суммы, валютной пары и курса конверсии</b>
							.col_2.cols--news_col
								p.news_imgWrapper
									img.news_imgWrapper_img src="img/news/news_6.jpg"
								p.news_title Индексный депозит
								p.news_info Депозитный вклад, позволяющий получить повышенный доход за счет участия в движении выбранного индекса со 100% защитой капитала. В качестве «Индекса» может быть выбран любой актив по желанию клиента, например
								ul.news_list
									.news_list_item 
										| Валютный курс (доллар к рублю, евро к рублю и т.п.)
									.news_list_item 
										| Акции или фондовые индексы
									.news_list_item 
										| Котировки биржевых товаров (нефть, золото, драгоценные и промышленные металлы, сельскохозяйственные товары и т.п.)
									.news_list_item 
										| Экономические индикаторы (инфляция, ставка рефинансирования ЦБ и т.п.)
				
				.stages#stages
					.title Этапы работы комплексного подхода
					
				
				
				
				
				.keyAdvantages#keyAdvantages
					.title Ключевые преимущества
					.cols.cols--shadow.cols--key
						.col_3.col--key
							.col--key_imgWrapper
								img.col--key_imgWrapper_img src="img/icons/advantge_risks_1.png"
							p.col--key_title
								| Минимизация<br/>рыночных<br/>рисков
							ul.col--key_list
								li.col--key_list_item Снижение зависимости Компании от внешних факторов
								li.col--key_list_item Снижение вероятности непроизводственных убытков
						.col_3.col--key
							.col--key_imgWrapper
								img.col--key_imgWrapper_img src="img/icons/advantge_risks_2.png"
							p.col--key_title
								| Стабилизация<br/>денежных<br/>потоков
							ul.col--key_list
								li.col--key_list_item Формирование бюджета без учета рыночного фактора
								li.col--key_list_item Повышение точности как стратегического, так и тактического планирования денежных потоков
						.col_3.col--key
							.col--key_imgWrapper
								img.col--key_imgWrapper_img src="img/icons/advantge_risks_3.png"
							p.col--key_title
								| Получение<br/>конкурентных<br/>преимуществ
							ul.col--key_list
								li.col--key_list_item Увеличение инвестиционной привлекательности и кредитоспособности Компании
								li.col--key_list_item Расширение вариантов привлечение финансирования
								li.col--key_list_item Гибкость ценообразования экспорта / импорта
				
				.how#how
					.title Как это работает?
					.cols.cols--shadow.cols--procedure.cols--procedureHow
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_4.png"
							p.cols--procedureInfo
								| Связаться с обслуживающим подразделением, сообщить о своем намерении заключить ту или иную сделку и запросить котировки по данному инструменту
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_5.png"
							p.cols--procedureInfo
								| На основе полученной от сотрудников информации принять решение о целесообразности заключения соответствующей сделки
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_6.png"
							p.cols--procedureInfo
								| Заключить сделку при согласии с условиями
				
				.contacts#contacts
					.title Контакты
					.cols.cols--shadow
						.col_3.col--contacts
							img.contacts_avatar src="img/persons/vinsky.jpg"
							p.contacts_name Антон Винский
							p.contacts_position Заместитель начальника
							p.contacts_place Департамент казначейских операций
							p.contacts_phone
								a.contacts_phone_link href="tel:+74954284627" 
									| + 7 (495) 428-46-27
							p.contacts_email
								a.contacts_email_link href="mailto:Anton.Vinsky@Gazprombank.ru"
									| Anton.Vinsky@Gazprombank.ru
						.col_3.col--contacts
							img.contacts_avatar src="img/persons/chekmarev.jpg"
							p.contacts_name Кирилл Чекмарев
							p.contacts_position Директор
							p.contacts_place Департамент казначейских операций
							p.contacts_phone 
								a.contacts_phone_link href="tel:+74959804332" 
									| + 7 (495) 980-43-32 
							p.contacts_email
								a.contacts_email_link href="mailto:Kirill.Chekmarev@Gazprombank.ru"
									| Kirill.Chekmarev@Gazprombank.ru
						.col_3.col--contacts
							img.contacts_avatar src="img/persons/eltsov.jpg"
							p.contacts_name Юрий Ельцов
							p.contacts_position Заместитель директора
							p.contacts_place Департамент казначейских операций
							p.contacts_phone 
								a.contacts_phone_link href="tel:+74959804190" 
									| + 7 (495) 980-41-90
							p.contacts_email
								a.contacts_email_link href="mailto:Yury.Eltsov@Gazprombank.ru"
									| Yury.Eltsov@Gazprombank.ru
				
				include src/partials/request.slim
				
		include src/partials/mailing.slim
		include src/partials/footer.slim
