build/risks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=1200" name="viewport" />
    <title>Финансовый супермаркет</title>
    <link href="css/app.css" media="all" rel="stylesheet" />
    <script src="js/app.js"></script>
  </head>
  <body>
    <ul class="menu__top content__in">
      <li>
        <a class="menu__top_link is-active" href="#">Группа Газпромбанка:</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк Инвест</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Электронная торговая площадка  ГПБ</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк лизинг</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">Газпромбанк управление активами</a>
      </li>
      <li>
        <a class="menu__top_link" href="#">ГПБ факторинг</a>
      </li>
    </ul>
    <div class="content__in content__in--menuBottom">
      <div class="menu__bottom clearfix">
        <div class="logo">
          <img class="logo_img" src="img/logos/fin_supermarket_white.png" />
          <div class="logo_title">
            Финансовый супермаркет
          </div>
          <div class="logo_subtitle">
            Группа компаний Газпромбанка
          </div>
        </div>
        <div class="phone">
          <a class="phone_number" href="tel:+78008009595">+ 7 800 800 95 95</a>
          <div class="phone_info">
            звонок по России бесплатный
          </div>
        </div>
        <div class="burger">
          <span class="burger_strip"></span><span class="burger_strip"></span><span class="burger_strip"></span>
        </div>
        <div class="search">
          <span class="search_loop"></span>
        </div>
        <div class="greetings">
          <div class="greetings_avatarWrapper">
            <img class="greetings_avatarWrapper_img" src="img/persons/avatar_personal.png" />
          </div>
          <p class="greetings_info">
            здравствуйте, <span class="greetings_info_name">Александр</span>
          </p>
        </div>
      </div>
    </div>
    <div class="slider content__in--full">
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide1.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Лизинг спецтехники
          </div>
          <div class="slide_subtitle">
            <span>Льготный займ на уплату авансового платежа.</span>
          </div>
          <div class="slide_important">
            До <span class="slide_important_numbers">250</span>млн. руб. под <span class="slide_important_numbers">5% </span>годовых.
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide2.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Нужна спецтехника?
          </div>
          <div class="slide_subtitle">
            <span>Мы купим ее для вас</span>
          </div>
          <div class="slide_info">
            Предлагаемая нашей компанией широкая номенклатура продукции помогает клиентам решать задачи любой сложности — от земляных работ до бурения грунта в самых сложных условиях.
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide3.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Хеджирование финансовых рисков
          </div>
          <div class="slide_subtitle">
            <span>Газпромбанк - ведущий оператор рынка&nbsp;&nbsp;<br/>&nbsp;&nbsp;финансовых производных</span>
          </div>
          <div class="slide_info">
            Хеджирование – снижение рыночных рисков Компании при помощи использования производных финансовых инструментов
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide_img" style="background-image: url(&#39;img/slides/slide4.jpg&#39;)"></div>
        <div class="slide_overlay"></div>
        <div class="content__in">
          <a class="slide_link" href="#">К списку услуг</a>
          <div class="slide_title">
            Cash Management
          </div>
          <div class="slide_subtitle">
            <span>Комплексные решения по управлению&nbsp;&nbsp;<br/>&nbsp;&nbsp;денежными потоками</span>
          </div>
          <div class="slide_info">
            Это комплекс услуг, предназначенных для эффективного осуществления расчетов и управления остатками на банковских счетах, позволяющих контролировать внешние и внутренние финансовые потоки холдинговой структуры, и достигать следующих целей.
          </div>
          <div class="slide_info">
            Будет полезно для клиентов с разветвленной сетью филиалов, дочерних компаний и удаленных структурных подразделений.
          </div>
        </div>
      </div>
    </div>
    <div class="content__in--full content__in--mainWrapper clearfix">
      <div class="sidebar">
        <ul class="menu__sidebar">
          <li>
            <a class="menu__sidebar_link" href="#risksManagement">Управление рыночными рисками</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#risksType">Виды рыночного риска и инструменты хеджирования</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#additional">Дополнительные возможности</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#stages">Этапы работы комплексного подхода</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#keyAdvantages">Ключевые преимущества</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#how">Как это работает?</a>
          </li>
          <li>
            <a class="menu__sidebar_link" href="#contacts">Контакты</a>
          </li>
          <li>
            <a class="menu__sidebar_link menu__sidebar_link--button" href="#request">отправить заявку</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="risksManagement" id="risksManagement">
          <div class="title title--top">
            Управление рыночными рисками
          </div>
        </div>
        <div class="risksType" id="risksType">
          <div class="title">
            Виды рыночного риска и инструменты хеджирования
          </div>
        </div>
        <div class="attention">
          <div class="attention_info">
            Газпромбанк готов предоставить комплексные решения в области управления финансовыми рисками и создать уникальные стратегии хеджирования
          </div>
        </div>
        <div class="additional" id="additional">
          <div class="title">
            Дополнительные возможности
          </div>
        </div>
        <div class="stages" id="stages">
          <div class="title">
            Этапы работы комплексного подхода
          </div>
        </div>
        <div class="keyAdvantages" id="keyAdvantages">
          <div class="title">
            Ключевые преимущества
          </div>
          <div class="cols cols--shadow cols--key">
            <div class="col_3 col--key">
              <div class="col--key_imgWrapper">
                <img class="col--key_imgWrapper_img" src="img/icons/advantge_risks_1.png" />
              </div>
              <p class="col--key_title">
                Минимизация<br/>рыночных<br/>рисков
              </p>
              <ul class="col--key_list">
                <li class="col--key_list_item">
                  Снижение зависимости Компании от внешних факторов
                </li>
                <li class="col--key_list_item">
                  Снижение вероятности непроизводственных убытков
                </li>
              </ul>
            </div>
            <div class="col_3 col--key">
              <div class="col--key_imgWrapper">
                <img class="col--key_imgWrapper_img" src="img/icons/advantge_risks_2.png" />
              </div>
              <p class="col--key_title">
                Стабилизация<br/>денежных<br/>потоков
              </p>
              <ul class="col--key_list">
                <li class="col--key_list_item">
                  Формирование бюджета без учета рыночного фактора
                </li>
                <li class="col--key_list_item">
                  Повышение точности как стратегического, так и тактического планирования денежных потоков
                </li>
              </ul>
            </div>
            <div class="col_3 col--key">
              <div class="col--key_imgWrapper">
                <img class="col--key_imgWrapper_img" src="img/icons/advantge_risks_3.png" />
              </div>
              <p class="col--key_title">
                Получение<br/>конкурентных<br/>преимуществ
              </p>
              <ul class="col--key_list">
                <li class="col--key_list_item">
                  Увеличение инвестиционной привлекательности и кредитоспособности Компании
                </li>
                <li class="col--key_list_item">
                  Расширение вариантов привлечение финансирования
                </li>
                <li class="col--key_list_item">
                  Гибкость ценообразования экспорта / импорта
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="how" id="how">
          <div class="title">
            Как это работает?
          </div>
          <div class="cols cols--shadow cols--procedure cols--procedureHow">
            <div class="col_3 cols--procedure_order">
              <p class="cols--procedureImgWrapper">
                <img src="img/icons/procedure_4.png" />
              </p>
              <p class="cols--procedureInfo">
                Связаться с обслуживающим подразделением, сообщить о своем намерении заключить ту или иную сделку и запросить котировки по данному инструменту
              </p>
            </div>
            <div class="col_3 cols--procedure_order">
              <p class="cols--procedureImgWrapper">
                <img src="img/icons/procedure_5.png" />
              </p>
              <p class="cols--procedureInfo">
                На основе полученной от сотрудников информации принять решение о целесообразности заключения соответствующей сделки
              </p>
            </div>
            <div class="col_3 cols--procedure_order">
              <p class="cols--procedureImgWrapper">
                <img src="img/icons/procedure_6.png" />
              </p>
              <p class="cols--procedureInfo">
                Заключить сделку при согласии с условиями
              </p>
            </div>
          </div>
        </div>
        <div class="contacts" id="contacts">
          <div class="title">
            Контакты
          </div>
          <div class="cols cols--shadow">
            <div class="col_3 col--contacts">
              <img class="contacts_avatar" src="img/persons/vinsky.jpg" />
              <p class="contacts_name">
                Антон Винский
              </p>
              <p class="contacts_position">
                Заместитель начальника
              </p>
              <p class="contacts_place">
                Департамент казначейских операций
              </p>
              <p class="contacts_phone">
                <a class="contacts_phone_link" href="tel:+74954284627">+ 7 (495) 428-46-27</a>
              </p>
              <p class="contacts_email">
                <a class="contacts_email_link" href="mailto:Anton.Vinsky@Gazprombank.ru">Anton.Vinsky@Gazprombank.ru</a>
              </p>
            </div>
            <div class="col_3 col--contacts">
              <img class="contacts_avatar" src="img/persons/chekmarev.jpg" />
              <p class="contacts_name">
                Кирилл Чекмарев
              </p>
              <p class="contacts_position">
                Директор
              </p>
              <p class="contacts_place">
                Департамент казначейских операций
              </p>
              <p class="contacts_phone">
                <a class="contacts_phone_link" href="tel:+74959804332">+ 7 (495) 980-43-32 </a>
              </p>
              <p class="contacts_email">
                <a class="contacts_email_link" href="mailto:Kirill.Chekmarev@Gazprombank.ru">Kirill.Chekmarev@Gazprombank.ru</a>
              </p>
            </div>
            <div class="col_3 col--contacts">
              <img class="contacts_avatar" src="img/persons/eltsov.jpg" />
              <p class="contacts_name">
                Юрий Ельцов
              </p>
              <p class="contacts_position">
                Заместитель директора
              </p>
              <p class="contacts_place">
                Департамент казначейских операций
              </p>
              <p class="contacts_phone">
                <a class="contacts_phone_link" href="tel:+74959804190">+ 7 (495) 980-41-90</a>
              </p>
              <p class="contacts_email">
                <a class="contacts_email_link" href="mailto:Yury.Eltsov@Gazprombank.ru">Yury.Eltsov@Gazprombank.ru</a>
              </p>
            </div>
          </div>
        </div>
        <div class="request" id="request">
          <div class="title">
            Заявка
          </div>
          <form action="" class="form__request cols cols--shadow cols--request">
            <div class="col_3">
              <label class="form__request_label">Наименование организации
                <p class="form__request_label_fieldWrapper">
                  <input class="form__request_label_fieldWrapper_field" placeholder="АО «АЛЬФА-БАНК»" type="text" />
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">Имя
                <p class="form__request_label_fieldWrapper">
                  <input class="form__request_label_fieldWrapper_field" placeholder="Николай" type="text" />
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">Фамилия
                <p class="form__request_label_fieldWrapper">
                  <input class="form__request_label_fieldWrapper_field" placeholder="Костенков" type="text" />
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">Телефон
                <p class="form__request_label_fieldWrapper">
                  <input class="form__request_label_fieldWrapper_field" placeholder="+7 (926) 890 67 57" type="text" />
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">Выбор услуги
                <p class="form__request_label_fieldWrapper">
                  <select class="form__request_label_select">
                    <option class="form__request_label_select_option">
                      Выберите услугу
                    </option>
                    <option class="form__request_label_select_option">
                      Торги
                    </option>
                    <option class="form__request_label_select_option">
                      Реализация
                    </option>
                  </select>
                </p>
              </label>
            </div>
            <div class="col_3">
              <label class="form__request_label">&nbsp;
                <p class="form__request_label_fieldWrapper">
                  <button class="form__request_submitButton">отправить заявку</button>
                </p>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="mailing content__in position-stop">
      <div class="cols cols--mailing">
        <div class="col_2 cols--mailing_info">
          Присоединяйтесь к рассылке и будьте в курсе последних событий!
        </div>
        <div class="col_2">
          <form class="form__mailing">
            <button class="form__mailing_submitButton">получать новости</button><label class="form__mailing_fieldWrapper"><span class="form__mailing_fieldWrapper_info">E-mail</span><input class="form__mailing_fieldWrapper_field" placeholder="Ivanov1987@gmail.com" type="text" /></label>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer content__in clearfix">
      <div class="footer__cards">
        <img class="footer__cards_img" src="img/logos/visa.png" /><img class="footer__cards_img" src="img/logos/mastercard.png" />
      </div>
      <ul class="menu__footer">
        <li>
          <a class="menu__footer_link" href="#">Политика безопасности</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Обработка персональных данных</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Партнерское соглашение</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Наши партнеры</a>
        </li>
        <li>
          <a class="menu__footer_link" href="#">Специальные предложения</a>
        </li>
      </ul>
      <div class="footer__contacts">
        <a class="footer__contacts_link footer__contacts_link--phone" href="tel:+78008009595">+ 7 800 800 95 95</a><a class="footer__contacts_link footer__contacts_link--mail" href="mailto:finmarket@gpb.ru">finmarket@gpb.ru</a><a class="footer__contacts_link footer__contacts_link--address" href="#">ул. Наметкина, д. 16, кор. 1</a><a class="footer__contacts_link footer__contacts_link--map" href="#">карта сайта</a>
      </div>
    </footer>
  </body>
</html>

src/risks.slim
doctype html
html
	include src/partials/head.slim
	body
		include src/partials/menu.slim
		include src/partials/slider.slim
		
		.content__in--full.content__in--mainWrapper.clearfix
			.sidebar
				ul.menu__sidebar
					li
						a.menu__sidebar_link href="#risksManagement" Управление рыночными рисками
					li
						a.menu__sidebar_link href="#risksType" Виды рыночного риска и инструменты хеджирования
					li
						a.menu__sidebar_link href="#additional" Дополнительные возможности
					li
						a.menu__sidebar_link href="#stages" Этапы работы комплексного подхода
					li
						a.menu__sidebar_link href="#keyAdvantages" Ключевые преимущества
					li
						a.menu__sidebar_link href="#how" Как это работает?
					li
						a.menu__sidebar_link href="#contacts" Контакты
					li
						a.menu__sidebar_link.menu__sidebar_link--button href="#request" отправить заявку
			
			.content
				.risksManagement#risksManagement
					.title.title--top Управление рыночными рисками
				
				
				
				
				
				.risksType#risksType
					.title Виды рыночного риска и инструменты хеджирования
				
				
				
				
				
				.attention
					.attention_info
						| Газпромбанк готов предоставить комплексные решения в области управления финансовыми рисками и создать уникальные стратегии хеджирования
				
				
				
				
				
				.additional#additional
					.title Дополнительные возможности
					
				
				
				
				
				.stages#stages
					.title Этапы работы комплексного подхода
					
				
				
				
				
				.keyAdvantages#keyAdvantages
					.title Ключевые преимущества
					.cols.cols--shadow.cols--key
						.col_3.col--key
							.col--key_imgWrapper
								img.col--key_imgWrapper_img src="img/icons/advantge_risks_1.png"
							p.col--key_title
								| Минимизация<br/>рыночных<br/>рисков
							ul.col--key_list
								li.col--key_list_item Снижение зависимости Компании от внешних факторов
								li.col--key_list_item Снижение вероятности непроизводственных убытков
						.col_3.col--key
							.col--key_imgWrapper
								img.col--key_imgWrapper_img src="img/icons/advantge_risks_2.png"
							p.col--key_title
								| Стабилизация<br/>денежных<br/>потоков
							ul.col--key_list
								li.col--key_list_item Формирование бюджета без учета рыночного фактора
								li.col--key_list_item Повышение точности как стратегического, так и тактического планирования денежных потоков
						.col_3.col--key
							.col--key_imgWrapper
								img.col--key_imgWrapper_img src="img/icons/advantge_risks_3.png"
							p.col--key_title
								| Получение<br/>конкурентных<br/>преимуществ
							ul.col--key_list
								li.col--key_list_item Увеличение инвестиционной привлекательности и кредитоспособности Компании
								li.col--key_list_item Расширение вариантов привлечение финансирования
								li.col--key_list_item Гибкость ценообразования экспорта / импорта
				
				.how#how
					.title Как это работает?
					.cols.cols--shadow.cols--procedure.cols--procedureHow
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_4.png"
							p.cols--procedureInfo
								| Связаться с обслуживающим подразделением, сообщить о своем намерении заключить ту или иную сделку и запросить котировки по данному инструменту
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_5.png"
							p.cols--procedureInfo
								| На основе полученной от сотрудников информации принять решение о целесообразности заключения соответствующей сделки
						.col_3.cols--procedure_order
							p.cols--procedureImgWrapper
								img src="img/icons/procedure_6.png"
							p.cols--procedureInfo
								| Заключить сделку при согласии с условиями
				
				.contacts#contacts
					.title Контакты
					.cols.cols--shadow
						.col_3.col--contacts
							img.contacts_avatar src="img/persons/vinsky.jpg"
							p.contacts_name Антон Винский
							p.contacts_position Заместитель начальника
							p.contacts_place Департамент казначейских операций
							p.contacts_phone
								a.contacts_phone_link href="tel:+74954284627" 
									| + 7 (495) 428-46-27
							p.contacts_email
								a.contacts_email_link href="mailto:Anton.Vinsky@Gazprombank.ru"
									| Anton.Vinsky@Gazprombank.ru
						.col_3.col--contacts
							img.contacts_avatar src="img/persons/chekmarev.jpg"
							p.contacts_name Кирилл Чекмарев
							p.contacts_position Директор
							p.contacts_place Департамент казначейских операций
							p.contacts_phone 
								a.contacts_phone_link href="tel:+74959804332" 
									| + 7 (495) 980-43-32 
							p.contacts_email
								a.contacts_email_link href="mailto:Kirill.Chekmarev@Gazprombank.ru"
									| Kirill.Chekmarev@Gazprombank.ru
						.col_3.col--contacts
							img.contacts_avatar src="img/persons/eltsov.jpg"
							p.contacts_name Юрий Ельцов
							p.contacts_position Заместитель директора
							p.contacts_place Департамент казначейских операций
							p.contacts_phone 
								a.contacts_phone_link href="tel:+74959804190" 
									| + 7 (495) 980-41-90
							p.contacts_email
								a.contacts_email_link href="mailto:Yury.Eltsov@Gazprombank.ru"
									| Yury.Eltsov@Gazprombank.ru
				
				include src/partials/request.slim
				
		include src/partials/mailing.slim
		include src/partials/footer.slim
